{
    "description": "This lesson teaches you the z, x, c, v, b, n and m keys \non the bottom row of the keyboard.", 
    "medals": [
        {
            "accuracy": 60, 
            "name": "bronze", 
            "wpm": 60
        }, 
        {
            "accuracy": 60, 
            "name": "silver", 
            "wpm": 60
        }, 
        {
            "accuracy": 60, 
            "name": "gold", 
            "wpm": 60
        }
    ], 
    "name": "The Bottom Row", 
    "order": 4, 
    "steps": [
        {
            "instructions": "In this lesson, you will learn the z, x, c, v, b, n and m keys.\n\nPress the ENTER key when you are ready to begin!", 
            "mode": "key", 
            "text": "\n"
        }, 
        {
            "instructions": "Press the z key with your left little finger.", 
            "mode": "key", 
            "text": "z"
        }, 
        {
            "instructions": "Press the x key with your left ring finger.", 
            "mode": "key", 
            "text": "x"
        }, 
        {
            "instructions": "Press the c key with your left middle finger.", 
            "mode": "key", 
            "text": "c"
        }, 
        {
            "instructions": "Press the v key with your left index finger.", 
            "mode": "key", 
            "text": "v"
        }, 
        {
            "instructions": "Press the b key with your left index finger.", 
            "mode": "key", 
            "text": "b"
        }, 
        {
            "instructions": "Press the n key with your right index finger.", 
            "mode": "key", 
            "text": "n"
        }, 
        {
            "instructions": "Press the m key with your right index finger.", 
            "mode": "key", 
            "text": "m"
        }, 
        {
            "instructions": "You did it! Practice typing the keys you just learned.", 
            "mode": "text", 
            "text": "xx nn nn cc nn mm mm mm nn zz bb cc xx mm vv zz cc xx xx zz vv vv mm vv cc cc cc xx zz zz vv xx bb nn vv cc mm cc zz zz mm bb vv nn cc bb zz nn nn bb vv xx vv vv mm cc vv vv mm vv"
        }, 
        {
            "instructions": "Nice work. Now put the keys together into pairs.", 
            "mode": "text", 
            "text": "bb zz mv mb mc bb nx mb cm mb cc xc nn bv bn cz cm xn nb xc mb mb cm bv xn cc bz bc zz vv bv mv bb nc cn nx xb bm nm nm vv cz cc vv mc zv bb mm nb vv zv xn zz nc zm bb bb bz cn zv"
        }, 
        {
            "instructions": "Nice work. Now practice all the keys you know.", 
            "mode": "text", 
            "text": "fm bo be sb hn dz ml hm gb mq tn gn bm xl md ml nh ec nz tv ng gz am cu rb be zp uv ov kc mn xp ym tb va zi an ci cc cl no zk zi yz vy tc mn bv iv uc nm cu ux tn xi nm ym cl gm fn"
        }, 
        {
            "instructions": "Wonderful! Time to type real words.", 
            "mode": "text", 
            "text": "outclass waxy phoebe mirror donut felicity rampage reinfect cruelly complex mincing success jinxed binding anther fauvism soviet pardon suasion monist befogged overfill meanness genii focus wondrous clay libel beige capital embezzle popover inferno medullae grocery scanner caveat concord sneering feverish view breakout minnow lawgiver dribbler scarlet sunless harangue earmuffs gizzard sitting pimply bullfrog scalper ambition initial auburn then purveyor callous"
        }, 
        {
            "instructions": "$report", 
            "mode": "key", 
            "text": " "
        }
    ], 
    "type": "normal"
}