{
    "description": "Practice the bottom row keys in this exciting game!\nDon't let any balloons get by!", 
    "length": 60, 
    "medals": [
        {
            "accuracy": 70, 
            "name": "bronze", 
            "score": 3000, 
            "wpm": 15
        }, 
        {
            "accuracy": 80, 
            "name": "silver", 
            "score": 4500, 
            "wpm": 20
        }, 
        {
            "accuracy": 90, 
            "name": "gold", 
            "score": 6000, 
            "wpm": 25
        }
    ], 
    "name": "Bottom Row Balloons", 
    "order": 6, 
    "type": "balloon", 
    "words": [
        "gambol", 
        "modeling", 
        "carol", 
        "directly", 
        "overact", 
        "wand", 
        "bearded", 
        "upland", 
        "siding", 
        "tonight", 
        "perfect", 
        "meddle", 
        "tinny", 
        "lave", 
        "gnomon", 
        "kitsch", 
        "flan", 
        "misguide", 
        "reboot", 
        "minimum", 
        "mot", 
        "ventral", 
        "heavens", 
        "bidding", 
        "parabola", 
        "vocalize", 
        "brawling", 
        "cottar", 
        "cue", 
        "bung", 
        "centred", 
        "bran", 
        "stringer", 
        "harken", 
        "whenever", 
        "telling", 
        "budder", 
        "redesign", 
        "meronymy", 
        "fielding", 
        "bombed", 
        "toolbar", 
        "anise", 
        "clone", 
        "unisex", 
        "bulgy", 
        "stammer", 
        "clamping", 
        "hazer", 
        "delusive", 
        "obsidian", 
        "tankful", 
        "headlamp", 
        "limy", 
        "toxicity", 
        "fleck", 
        "miff", 
        "recall", 
        "screech", 
        "clangour", 
        "verdict", 
        "bud", 
        "clerk", 
        "slattern", 
        "vim", 
        "charcoal", 
        "barker", 
        "icily", 
        "beanpole", 
        "ignition", 
        "abeyant", 
        "windmill", 
        "meekly", 
        "muskoxen", 
        "care", 
        "rubbly", 
        "blandish", 
        "fulvous", 
        "rentable", 
        "stent", 
        "snatcher", 
        "coated", 
        "caret", 
        "nickel", 
        "mutilate", 
        "dative", 
        "catfish", 
        "carpel", 
        "kind", 
        "forsaken", 
        "carburet", 
        "validly", 
        "vulture", 
        "linens", 
        "overrule", 
        "inrush", 
        "cordoba", 
        "gonna", 
        "reflux", 
        "penalty", 
        "byliner", 
        "fever", 
        "salvia", 
        "rudiment", 
        "astatine", 
        "paints", 
        "clement", 
        "marigold", 
        "scleral", 
        "lobbyer", 
        "hint", 
        "assuming", 
        "incur", 
        "unheated", 
        "discord", 
        "delimit", 
        "subhuman", 
        "skeleton", 
        "cerebral", 
        "adverb", 
        "grubbily", 
        "muted", 
        "milling", 
        "acoustic", 
        "coven", 
        "cupful", 
        "millibar", 
        "bawler", 
        "pressing", 
        "kidney", 
        "aniseed", 
        "irons", 
        "bride", 
        "faunal", 
        "blend", 
        "sacral", 
        "clabber", 
        "nobility", 
        "cherry", 
        "dadaism", 
        "escrow", 
        "aground", 
        "blink", 
        "gloomily", 
        "hiccups", 
        "elect", 
        "fen", 
        "merengue", 
        "dazedly", 
        "blindly", 
        "causally", 
        "zenith", 
        "enzyme", 
        "nymphet", 
        "feeding", 
        "ecocidal", 
        "wanna", 
        "divot", 
        "workbook", 
        "servitor", 
        "greeting", 
        "gunman", 
        "frankly", 
        "recovery", 
        "flacon", 
        "besmear", 
        "tractor", 
        "below", 
        "manned", 
        "snarler", 
        "nervily", 
        "forensic", 
        "nettle", 
        "enjoyer", 
        "on", 
        "picked", 
        "forceps", 
        "beatable", 
        "flummox", 
        "reverend", 
        "handle", 
        "beagle", 
        "mailing", 
        "rehandle", 
        "cuspid", 
        "credits", 
        "producer", 
        "busing", 
        "tameness", 
        "denims", 
        "cutesie", 
        "bodily", 
        "softness", 
        "marksman", 
        "hunker", 
        "rumour", 
        "monogamy", 
        "birdseed", 
        "smallish", 
        "exile"
    ]
}