{
    "description": "Practice the bottom row keys in this exciting game!\nDon't let any balloons get by!", 
    "length": 60, 
    "medals": [
        {
            "accuracy": 70, 
            "name": "bronze", 
            "score": 3000, 
            "wpm": 15
        }, 
        {
            "accuracy": 80, 
            "name": "silver", 
            "score": 4500, 
            "wpm": 20
        }, 
        {
            "accuracy": 90, 
            "name": "gold", 
            "score": 6000, 
            "wpm": 25
        }
    ], 
    "name": "Bottom Row Balloons", 
    "order": 6, 
    "type": "balloon", 
    "words": [
        "needy", 
        "bluff", 
        "funky", 
        "whereby", 
        "meerkat", 
        "biplane", 
        "buggy", 
        "crate", 
        "detach", 
        "baldric", 
        "jussive", 
        "itch", 
        "opulent", 
        "briefing", 
        "kronor", 
        "silkworm", 
        "collect", 
        "nay", 
        "latrine", 
        "unpriced", 
        "nelson", 
        "lens", 
        "gaminess", 
        "perfect", 
        "assuming", 
        "bunter", 
        "convict", 
        "angora", 
        "against", 
        "chicle", 
        "volume", 
        "bailee", 
        "smooch", 
        "stent", 
        "oblatory", 
        "compete", 
        "overcool", 
        "viva", 
        "delimit", 
        "alone", 
        "precinct", 
        "tibia", 
        "narcotic", 
        "lumpily", 
        "dialect", 
        "aviator", 
        "bruising", 
        "finalize", 
        "silently", 
        "dumfound", 
        "cassava", 
        "consumer", 
        "backslap", 
        "joinery", 
        "oogonium", 
        "ungodly", 
        "unisex", 
        "finished", 
        "anthill", 
        "tenably", 
        "synopsis", 
        "centime", 
        "convert", 
        "wetback", 
        "vernal", 
        "mandarin", 
        "syringe", 
        "exodus", 
        "carhop", 
        "circuit", 
        "aardvark", 
        "zither", 
        "daimon", 
        "saintly", 
        "seizable", 
        "founded", 
        "schmeer", 
        "behalf", 
        "advert", 
        "snapshot", 
        "nous", 
        "saponify", 
        "permeate", 
        "pronator", 
        "bedouin", 
        "rocks", 
        "rebind", 
        "maths", 
        "behemoth", 
        "peroxide", 
        "penalty", 
        "delver", 
        "timbre", 
        "marka", 
        "depictor", 
        "gem", 
        "fern", 
        "flavor", 
        "organza", 
        "bungler", 
        "beneath", 
        "systemic", 
        "bravura", 
        "taxying", 
        "sedum", 
        "tomogram", 
        "borrow", 
        "limpness", 
        "ampoule", 
        "execute", 
        "demean", 
        "mower", 
        "cobra", 
        "blading", 
        "portably", 
        "bisexual", 
        "chicness", 
        "diminish", 
        "refocus", 
        "reserve", 
        "befell", 
        "morphia", 
        "entire", 
        "caroller", 
        "product", 
        "unabated", 
        "boogie", 
        "boatel", 
        "undated", 
        "winded", 
        "injurer", 
        "autism", 
        "moneybag", 
        "minutia", 
        "cion", 
        "padlock", 
        "milt", 
        "nights", 
        "unseen", 
        "hardball", 
        "tricorne", 
        "bulge", 
        "blossom", 
        "gauzy", 
        "basicity", 
        "maze", 
        "unblest", 
        "mob", 
        "coho", 
        "survey", 
        "salon", 
        "oceanic", 
        "flatcar", 
        "choleric", 
        "druidic", 
        "pixy", 
        "caulking", 
        "pushcart", 
        "wand", 
        "uncoil", 
        "fling", 
        "remover", 
        "kine", 
        "liana", 
        "bigoted", 
        "satanic", 
        "fasten", 
        "mandala", 
        "monition", 
        "cable", 
        "maraca", 
        "card", 
        "tenpins", 
        "preteen", 
        "coma", 
        "bedevil", 
        "raglan", 
        "impostor", 
        "border", 
        "trusting", 
        "humane", 
        "dankness", 
        "melodic", 
        "burn", 
        "marbled", 
        "notation", 
        "groove", 
        "thwack", 
        "curacy", 
        "monodic", 
        "sunfish", 
        "flagon", 
        "mansard", 
        "tinter", 
        "crystal", 
        "battler", 
        "pocked", 
        "convent", 
        "evilly", 
        "iodine"
    ]
}