{
    "description": "This lesson teaches you the z, x, c, v, b, n and m keys \non the bottom row of the keyboard.", 
    "medals": [
        {
            "accuracy": 70, 
            "name": "bronze", 
            "score": 4000, 
            "wpm": 15
        }, 
        {
            "accuracy": 80, 
            "name": "silver", 
            "score": 6000, 
            "wpm": 20
        }, 
        {
            "accuracy": 90, 
            "name": "gold", 
            "score": 10000, 
            "wpm": 25
        }
    ], 
    "name": "The Bottom Row", 
    "order": 5, 
    "steps": [
        {
            "instructions": "In this lesson, you will learn the z, x, c, v, b, n and m keys.\n\nPress the ENTER key when you are ready to begin!", 
            "mode": "key", 
            "text": "\n"
        }, 
        {
            "instructions": "Press the z key with your left little finger.", 
            "mode": "key", 
            "text": "z"
        }, 
        {
            "instructions": "Press the x key with your left ring finger.", 
            "mode": "key", 
            "text": "x"
        }, 
        {
            "instructions": "Press the c key with your left middle finger.", 
            "mode": "key", 
            "text": "c"
        }, 
        {
            "instructions": "Press the v key with your left index finger.", 
            "mode": "key", 
            "text": "v"
        }, 
        {
            "instructions": "Press the b key with your left index finger.", 
            "mode": "key", 
            "text": "b"
        }, 
        {
            "instructions": "Press the n key with your right index finger.", 
            "mode": "key", 
            "text": "n"
        }, 
        {
            "instructions": "Press the m key with your right index finger.", 
            "mode": "key", 
            "text": "m"
        }, 
        {
            "instructions": "You did it! Practice typing the keys you just learned.", 
            "mode": "text", 
            "text": "xx nn nn cc nn mm mm mm nn zz bb cc xx mm vv zz cc xx xx zz vv vv mm vv cc cc cc xx zz zz vv xx bb nn vv cc mm cc zz zz mm bb vv nn cc bb zz nn nn bb vv xx vv vv mm cc vv vv mm vv"
        }, 
        {
            "instructions": "Nice work. Now put the keys together into pairs.", 
            "mode": "text", 
            "text": "tn nn gb zi km tn lb zd an zl vy rz xo md ob em ac cq pm rz zd zl ax mj cr vy ci mq nl hb mc dn wn zp fb mw bo ne ub ub ib ec ym ix kb bf wn xc sm hm cz cr nq zw bs tn wm cm gz bc"
        }, 
        {
            "instructions": "Nice work. Time to type real words.", 
            "mode": "text", 
            "text": "enroll joiner clamper bespeak impugn baseness backhoe bland yclept moniker tubercle begonia guidable spacer albacore evitable mastic dominate arable swanky uncap bobwhite resound weaken quatrain cedi fuck phylum quantity sterling martini scripted outrun tween reverie numerate passably joint peony maturely bat homogeny mitosis measly unfroze unground fauve cliched lambkin plainly headpin archival skim betta blueness sizing publish subunit serve carcass"
        }, 
        {
            "instructions": "$report", 
            "mode": "key", 
            "text": " "
        }
    ], 
    "type": "normal"
}