{
    "description": "This lesson teaches you the z, x, c, v, b, n and m keys \non the bottom row of the keyboard.", 
    "medals": [
        {
            "accuracy": 70, 
            "name": "bronze", 
            "score": 4000, 
            "wpm": 15
        }, 
        {
            "accuracy": 80, 
            "name": "silver", 
            "score": 6000, 
            "wpm": 20
        }, 
        {
            "accuracy": 90, 
            "name": "gold", 
            "score": 10000, 
            "wpm": 25
        }
    ], 
    "name": "The Bottom Row", 
    "order": 5, 
    "steps": [
        {
            "instructions": "In this lesson, you will learn the z, x, c, v, b, n and m keys.\n\nPress the ENTER key when you are ready to begin!", 
            "mode": "key", 
            "text": "\n"
        }, 
        {
            "instructions": "Press the z key with your left little finger.", 
            "mode": "key", 
            "text": "z"
        }, 
        {
            "instructions": "Press the x key with your left ring finger.", 
            "mode": "key", 
            "text": "x"
        }, 
        {
            "instructions": "Press the c key with your left middle finger.", 
            "mode": "key", 
            "text": "c"
        }, 
        {
            "instructions": "Press the v key with your left index finger.", 
            "mode": "key", 
            "text": "v"
        }, 
        {
            "instructions": "Press the b key with your left index finger.", 
            "mode": "key", 
            "text": "b"
        }, 
        {
            "instructions": "Press the n key with your right index finger.", 
            "mode": "key", 
            "text": "n"
        }, 
        {
            "instructions": "Press the m key with your right index finger.", 
            "mode": "key", 
            "text": "m"
        }, 
        {
            "instructions": "You did it! Practice typing the keys you just learned.", 
            "mode": "text", 
            "text": "xx nn nn cc nn mm mm mm nn zz bb cc xx mm vv zz cc xx xx zz vv vv mm vv cc cc cc xx zz zz vv xx bb nn vv cc mm cc zz zz mm bb vv nn cc bb zz nn nn bb vv xx vv vv mm cc vv vv mm vv"
        }, 
        {
            "instructions": "Nice work. Now put the keys together into pairs.", 
            "mode": "text", 
            "text": "nb bc cm nn mv nb mc nn cb nn bb zz mm vv bv zv cb xv nz zz nn nn cb vv vn nv bz cn bc zb mv cm nm nn zc cz xb nx mn mn zm zn nv zm zb xm nm cc xc zb vn vn bc nc xn nb nm xv zc xm"
        }, 
        {
            "instructions": "Nice work. Now practice all the keys you know.", 
            "mode": "text", 
            "text": "mj va cu zl ms xq pn yb bp vd mn ym bw kc cm pn ax ns cd xd ng mg vi ov rv cu zc bv rc zm ez lm ox ux ev tb ic im wn cl am zq tb yv sv xi xa wc em mu lb ov nx mn hn lb ox cl xo md"
        }, 
        {
            "instructions": "Wonderful! Time to type real words.", 
            "mode": "text", 
            "text": "sinewed czardom uneven smasher schooner masked prone syllable oxidant protect genuine cooties slovenly oxidize garcon fogeydom bluesy ultimo fauces coot overstep realign fusion retrace ulna mauler rhetoric bible remade gruesome shelling pinwheel chyme phonemic cinerary indict lighting vasa quean resource heretic slagging ambition cope zygotic deprive canner chide courtly marked former illness baseball peatbog dogmatic cryer slavish grovel culprit em"
        }, 
        {
            "instructions": "$report", 
            "mode": "key", 
            "text": " "
        }
    ], 
    "type": "normal"
}