{
    "description": "This lesson teaches you the a, s, d, f, g, h, j, k and l keys \nin the middle of the keyboard.\nThese keys are called the Home Row.", 
    "medals": [
        {
            "accuracy": 70, 
            "name": "bronze", 
            "score": 3000, 
            "wpm": 15
        }, 
        {
            "accuracy": 80, 
            "name": "silver", 
            "score": 4500, 
            "wpm": 20
        }, 
        {
            "accuracy": 90, 
            "name": "gold", 
            "score": 6000, 
            "wpm": 25
        }
    ], 
    "name": "The Home Row", 
    "order": 1, 
    "steps": [
        {
            "instructions": "In this lesson, you will learn the a, s, d, f, g, h, j, k and l keys.\n\nPress the ENTER key when you are ready to begin!", 
            "mode": "key", 
            "text": "\n"
        }, 
        {
            "instructions": "Press the a key with your left little finger.", 
            "mode": "key", 
            "text": "a"
        }, 
        {
            "instructions": "Press the s key with your left ring finger.", 
            "mode": "key", 
            "text": "s"
        }, 
        {
            "instructions": "Press the d key with your left middle finger.", 
            "mode": "key", 
            "text": "d"
        }, 
        {
            "instructions": "Press the f key with your left index finger.", 
            "mode": "key", 
            "text": "f"
        }, 
        {
            "instructions": "Press the g key with your left index finger.", 
            "mode": "key", 
            "text": "g"
        }, 
        {
            "instructions": "Press the h key with your right index finger.", 
            "mode": "key", 
            "text": "h"
        }, 
        {
            "instructions": "Press the j key with your right index finger.", 
            "mode": "key", 
            "text": "j"
        }, 
        {
            "instructions": "Press the k key with your right middle finger.", 
            "mode": "key", 
            "text": "k"
        }, 
        {
            "instructions": "Press the l key with your right ring finger.", 
            "mode": "key", 
            "text": "l"
        }, 
        {
            "instructions": "You did it! Practice typing the keys you just learned.", 
            "mode": "text", 
            "text": "ss kk jj dd kk kk ll ll jj aa hh ff ss ll hh aa ff dd ss aa gg gg ll hh dd ff ff ss aa aa gg ss jj kk gg ff kk dd aa ss ll hh gg jj ff jj aa jj jj hh gg dd ff ff ll dd gg gg ll gg"
        }, 
        {
            "instructions": "Nice work. Now put the keys together into pairs.", 
            "mode": "text", 
            "text": "lf ja da sk gl lf ha sk ad sk ls ld ss fa hh as ad af la ld sk sk ad fl af ls ag fl ka ga fa da ll sl dd ff aj hl lg lg ga al sa ga gl ak ll sa la gl ah af ja sl aj lf ll af dd ah"
        }, 
        {
            "instructions": "Nice work. Time to type real words.", 
            "mode": "text", 
            "text": "had sad gash fa la hah shad halala gaff hag falls gal sash aha ask shad falls gaga glad hag fad had skald sad gag gash halal ah glass alfalfa shh algal slag shag glass shh flask lag gas shall dash has shh flak ah gas shh flak lag ala la sad flash falls slag la slag shall shah salsa"
        }, 
        {
            "instructions": "$report", 
            "mode": "key", 
            "text": " "
        }
    ], 
    "type": "normal"
}