{
    "description": "This lesson teaches you the a, s, d, f, g, h, j, k and l keys \nin the middle of the keyboard.\nThese keys are called the Home Row.", 
    "medals": [
        {
            "accuracy": 60, 
            "name": "bronze", 
            "wpm": 60
        }, 
        {
            "accuracy": 60, 
            "name": "silver", 
            "wpm": 60
        }, 
        {
            "accuracy": 60, 
            "name": "gold", 
            "wpm": 60
        }
    ], 
    "name": "The Home Row", 
    "order": 1, 
    "steps": [
        {
            "instructions": "In this lesson, you will learn the a, s, d, f, g, h, j, k and l keys.\n\nPress the ENTER key when you are ready to begin!", 
            "mode": "key", 
            "text": "\n"
        }, 
        {
            "instructions": "Press the a key with your left little finger.", 
            "mode": "key", 
            "text": "a"
        }, 
        {
            "instructions": "Press the s key with your left ring finger.", 
            "mode": "key", 
            "text": "s"
        }, 
        {
            "instructions": "Press the d key with your left middle finger.", 
            "mode": "key", 
            "text": "d"
        }, 
        {
            "instructions": "Press the f key with your left index finger.", 
            "mode": "key", 
            "text": "f"
        }, 
        {
            "instructions": "Press the g key with your left index finger.", 
            "mode": "key", 
            "text": "g"
        }, 
        {
            "instructions": "Press the h key with your right index finger.", 
            "mode": "key", 
            "text": "h"
        }, 
        {
            "instructions": "Press the j key with your right index finger.", 
            "mode": "key", 
            "text": "j"
        }, 
        {
            "instructions": "Press the k key with your right middle finger.", 
            "mode": "key", 
            "text": "k"
        }, 
        {
            "instructions": "Press the l key with your right ring finger.", 
            "mode": "key", 
            "text": "l"
        }, 
        {
            "instructions": "You did it! Practice typing the keys you just learned.", 
            "mode": "text", 
            "text": "ss kk jj dd kk kk ll ll jj aa hh ff ss ll hh aa ff dd ss aa gg gg ll hh dd ff ff ss aa aa gg ss jj kk gg ff kk dd aa ss ll hh gg jj ff jj aa jj jj hh gg dd ff ff ll dd gg gg ll gg"
        }, 
        {
            "instructions": "Nice work. Now put the keys together into pairs.", 
            "mode": "text", 
            "text": "ff ka hd la aj ff lg la gj ll gl ld ha kh gs fh gk hj sk ld la ll gj dj kj gl fj hf kl hs sd hh fa ll gf dh aa ja ld ld fs sj ga lh aj dk fa sa af hs jj kj ka ss kg ff fa lj gf fd"
        }, 
        {
            "instructions": "Nice work. Time to type real words.", 
            "mode": "text", 
            "text": "hag lag salad shad la fa hall shh ad has falls gag gaff flag ask hall falls dad ad has gall had lad lag gad salad halal da glass alfalfa ha slag hajj shag glass shh ska dash gal shall gaga lass shh sass as gal ha flak gaga glad alga lag flask falls hajj alga hajj shall shah salsa"
        }, 
        {
            "instructions": "$report", 
            "mode": "key", 
            "text": " "
        }
    ], 
    "type": "normal"
}