{
    "description": "Practice the home row keys in this exciting game!\nDon't let any balloons get by!", 
    "length": 60, 
    "medals": [
        {
            "accuracy": 70, 
            "name": "bronze", 
            "score": 3000, 
            "wpm": 15
        }, 
        {
            "accuracy": 80, 
            "name": "silver", 
            "score": 4500, 
            "wpm": 20
        }, 
        {
            "accuracy": 90, 
            "name": "gold", 
            "score": 6000, 
            "wpm": 25
        }
    ], 
    "name": "Home Row Balloons", 
    "order": 2, 
    "type": "balloon", 
    "words": [
        "alga", 
        "shall", 
        "skald", 
        "slag", 
        "saga", 
        "ah", 
        "shh", 
        "ad", 
        "hash", 
        "fall", 
        "gad", 
        "ala", 
        "jag", 
        "salsa", 
        "ha", 
        "falls", 
        "dash", 
        "flag", 
        "half", 
        "ask", 
        "lash", 
        "halala", 
        "fa", 
        "flak", 
        "gag", 
        "all", 
        "ash", 
        "alfalfa", 
        "sh", 
        "dada", 
        "sash", 
        "shad", 
        "hajj", 
        "haj", 
        "halal", 
        "shag", 
        "lag", 
        "gash", 
        "slash", 
        "gal", 
        "algal", 
        "glass", 
        "gall", 
        "has", 
        "hah", 
        "sag", 
        "sass", 
        "gala", 
        "hall", 
        "sal", 
        "as", 
        "flash", 
        "hag", 
        "dad", 
        "flask", 
        "gaff", 
        "had", 
        "shah", 
        "dahl", 
        "add", 
        "ssh", 
        "la", 
        "lass", 
        "gas", 
        "ska", 
        "gaga", 
        "salad", 
        "fad", 
        "glad", 
        "alas", 
        "sad", 
        "aha", 
        "lad"
    ]
}