{
    "description": "This lesson teaches you the a, s, d, f, g, h, j, k and l keys \nin the middle of the keyboard.\nThese keys are called the Home Row.", 
    "medals": [
        {
            "accuracy": 70, 
            "name": "bronze", 
            "wpm": 15
        }, 
        {
            "accuracy": 80, 
            "name": "silver", 
            "wpm": 20
        }, 
        {
            "accuracy": 90, 
            "name": "gold", 
            "wpm": 25
        }
    ], 
    "name": "The Home Row", 
    "order": 1, 
    "steps": [
        {
            "instructions": "In this lesson, you will learn the a, s, d, f, g, h, j, k and l keys.\n\nPress the ENTER key when you are ready to begin!", 
            "mode": "key", 
            "text": "\n"
        }, 
        {
            "instructions": "Press the a key with your left little finger.", 
            "mode": "key", 
            "text": "a"
        }, 
        {
            "instructions": "Press the s key with your left ring finger.", 
            "mode": "key", 
            "text": "s"
        }, 
        {
            "instructions": "Press the d key with your left middle finger.", 
            "mode": "key", 
            "text": "d"
        }, 
        {
            "instructions": "Press the f key with your left index finger.", 
            "mode": "key", 
            "text": "f"
        }, 
        {
            "instructions": "Press the g key with your left index finger.", 
            "mode": "key", 
            "text": "g"
        }, 
        {
            "instructions": "Press the h key with your right index finger.", 
            "mode": "key", 
            "text": "h"
        }, 
        {
            "instructions": "Press the j key with your right index finger.", 
            "mode": "key", 
            "text": "j"
        }, 
        {
            "instructions": "Press the k key with your right middle finger.", 
            "mode": "key", 
            "text": "k"
        }, 
        {
            "instructions": "Press the l key with your right ring finger.", 
            "mode": "key", 
            "text": "l"
        }, 
        {
            "instructions": "You did it! Practice typing the keys you just learned.", 
            "mode": "text", 
            "text": "ss kk jj dd kk kk ll ll jj aa hh ff ss ll hh aa ff dd ss aa gg gg ll hh dd ff ff ss aa aa gg ss jj kk gg ff kk dd aa ss ll hh gg jj ff jj aa jj jj hh gg dd ff ff ll dd gg gg ll gg"
        }, 
        {
            "instructions": "Nice work. Now put the keys together into pairs.", 
            "mode": "text", 
            "text": "dl kl fs ll kf dl kh ll jd la sl af ad sd lg sj fj hj ds af ll la jd sg hj gl jj hf kl aa hs hk gh la gf aj gk lf af af hd fh da kk kf lj gh ag ka aa fg hj ja ss kg dl gh fd hh fg"
        }, 
        {
            "instructions": "Nice work. Time to type real words.", 
            "mode": "text", 
            "text": "had salad gash fa alga hah shad shh gaff hag falls gag glad aha add shad sh dad glad hag fad had lad sad gad gash halal as shall alfalfa ha sal algal shah glass shh flask dash gas ska gaga has shh flak ah gal ha flak dash dahl alga salad flash falls algal alga algal ska shah dada"
        }, 
        {
            "instructions": "$report", 
            "mode": "key", 
            "text": " "
        }
    ], 
    "type": "normal"
}