{
  "name": "Home Row",
  "description": "Teaches the middle row of keys on the keyboard.",
  "level": 1,
  "requiredlevel": 0,
  "steps": [
    {
      "instructions": "Welcome to the first Typing Turtle lesson!  Place your fingers on the keyboard as shown below.\n\nWhen you are ready to begin, press the f key with your left index finger.",
      "text": "f"
    },
    {
      "instructions": "Good job!  Now press the d key with your left middle finger.",
      "text": "d"
    },
    {
      "instructions": "Now the s key with your left ring finger.",
      "text": "s"
    },
    {
      "instructions": "And the a key with your left pinky finger.",
      "text": "a"
    },
    {
      "instructions": "Great work!  We will now move on to the right hand.  As shown in the picture below, press the j key with your right index finger.",
      "text": "j"
    },
    {
      "instructions": "The k key with your right middle finger.",
      "text": "k"
    },
    {
      "instructions": "The l key with your right ring finger.",
      "text": "l"
    },
    {
      "instructions": "The ; (semicolon) key with your right pinky finger.",
      "text": ";"
    },
    {
      "instructions": "Excellent!  These keys are known as the home row.  Your fingers should always return to rest lightly on them.\n\nType all of the letters below.  Press down quickly and lightly with your fingertips, but do not move your hands.",
      "text": "fdsajkl;"
    },
    {
      "instructions": "Again, from left to right!",
      "text": "asdfjkl;"
    },
    {
      "instructions": "Keep it up, you are doing great!  Now, from right to left!",
      "text": ";lkjfdsa"
    },
    {
      "instructions": "Okay, now to learn the Enter reach.  Without moving your hands, move your right pinky over and press the Enter key.",
      "text": "\n"
    },
    {
      "instructions": "Good.  Now type the next two lines, using the Enter key to move from one line to the next.",
      "text": "asdf\njkl;"
    },
    {
      "instructions": "Time to practice Enter and ;!",
      "text": ";\n;\n;\n"
    },
    {
      "instructions": "Time to practice letters.  Now type in the following lines.",
      "text": "asdf\njkl;\nasdfjkl;\njkl;asdf"
    },
    {
      "instructions": "Now we will learn the Space bar.  The space bar is used to leave a space between words.  Use your right thumb to press it.",
      "text": " "
    },
    {
      "instructions": "Press it again!",
      "text": " "
    },
    {
      "instructions": "One more time!",
      "text": " "
    },
    {
      "instructions": "Good job.  Let's put it all together now with some practice lines.",
      "text": "ff f jj j dd d kk k ss s ll l aa a ;; ;\nfdsa jkl;\nff f jj j dd d kk k ss s ll l aa a ;; ;\nfdsa jkl;\n; ;; a aa l ll s ss k kk d dd j jj f ff\nasdf jkl;\n; ;; a aa l ll s ss k kk d dd j jj f ff\nasdf jkl;\n"
    },
    {
      "instructions": "It's very important to master the home row before learning to reach for the other keys.  Stick with it and you will be touch typing in no time at all!",
      "text": "a; a; sl sl dk dk fj fj jf jf kd kd ls ls ;a ;a\na; a; sl sl dk dk fj fj jf jf kd kd ls ls ;a ;a\n;ajf ;ajf ;alskdjf ;alskdjf ;alskdjf ;alskdjf ;alskdjf\n\n;ajf ;ajf ;alskdjf ;alskdjf ;alskdjf ;alskdjf ;alskdjf\nfja; fjsd j;kl lk;j sldk kdls ajf;dkls ajf;dkls jdfksl;a\n"
    },
    {
      "instructions": "Try and speed up your typing a little.\n\nWhen your fingers are on the home row, they should be curved so that your thumbs rest on the space bar.",
      "text": "a;sldkfj a;sldkfj a;sldkfj a;sldkfj\njj ff kk dd ll ss ;; aa\na; sl dk fj a; sl dk fj asdf ;lkj\njf kd ls ;a fj dk sl a; fdsa jkl; jfkdls;a\n;; ll kk kj lk ;l aa ss dd df sd as jd fl jd fl jj dd ff ll\na a as as sad sad lad lad fad fad ask ask\nadd add ask ask lass lass as as falls falls jaff\nask lass fall as daff lass ads ask add ask\na lass; all lads; a fall; fall a lad; a dall a lad; fall dad fad; a jad falls a fad;\nsalad lad; lass sad; a fad a dall; salad dad; salad fad;"
    }
  ]
}
