{
    "description": "This lesson teaches you the CAPITAL letters which are typed \nby your left hand.\nThese are Q, W, E, R, T, A, S, D, F, G, Z, X, C, V and B.", 
    "medals": [
        {
            "accuracy": 70, 
            "name": "bronze", 
            "wpm": 15
        }, 
        {
            "accuracy": 80, 
            "name": "silver", 
            "wpm": 20
        }, 
        {
            "accuracy": 90, 
            "name": "gold", 
            "wpm": 25
        }
    ], 
    "name": "Left Hand Capitals", 
    "order": 5, 
    "steps": [
        {
            "instructions": "In this lesson, you will learn the Q, W, E, R, T, A, S, D, F, G, Z, X, C, V and B keys.\n\nPress the ENTER key when you are ready to begin!", 
            "mode": "key", 
            "text": "\n"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the Q key with your left little finger.", 
            "mode": "key", 
            "text": "Q"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the W key with your left ring finger.", 
            "mode": "key", 
            "text": "W"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the E key with your left middle finger.", 
            "mode": "key", 
            "text": "E"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the R key with your left index finger.", 
            "mode": "key", 
            "text": "R"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the T key with your left index finger.", 
            "mode": "key", 
            "text": "T"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the A key with your left little finger.", 
            "mode": "key", 
            "text": "A"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the S key with your left ring finger.", 
            "mode": "key", 
            "text": "S"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the D key with your left middle finger.", 
            "mode": "key", 
            "text": "D"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the F key with your left index finger.", 
            "mode": "key", 
            "text": "F"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the G key with your left index finger.", 
            "mode": "key", 
            "text": "G"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the Z key with your left little finger.", 
            "mode": "key", 
            "text": "Z"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the X key with your left ring finger.", 
            "mode": "key", 
            "text": "X"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the C key with your left middle finger.", 
            "mode": "key", 
            "text": "C"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the V key with your left index finger.", 
            "mode": "key", 
            "text": "V"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the B key with your left index finger.", 
            "mode": "key", 
            "text": "B"
        }, 
        {
            "instructions": "You did it! Practice typing the keys you just learned.", 
            "mode": "text", 
            "text": "RR CC XX TT CC VV BB VV XX WW GG AA EE VV FF QQ AA TT EE QQ DD DD VV FF TT AA SS EE WW WW DD EE ZZ CC FF SS CC TT QQ WW VV GG DD XX SS ZZ WW XX XX GG DD RR SS SS VV TT DD DD BB DD"
        }, 
        {
            "instructions": "Nice work. Now put the keys together into pairs.", 
            "mode": "text", 
            "text": "RV TT DD WA FA RV SW AS AQ WA BC SA CA SE RB EQ AQ CS AW SA AS WA AR SD CS BC CC SG TR DV FT ET VC AB DS SR EC TD SC SC DW EG DT DV GB BD VC ST CR GB CT CS TT AT EB RV VC CE DQ BB"
        }, 
        {
            "instructions": "Nice work. Now practice all the keys you know.", 
            "mode": "text", 
            "text": "Ax Am Cl DT AB DV CB Zh Eo CS AT Sw uB Tz FT CB Aq Si CR Cn An Ao Ve Va Rh Cl SG Qi Er Sq Av Ty By Vu Ab AS Be Tr Ev Ce To BD Zu Zs Gd Ea Cz Xu Wa Fo Ai Va Sv Ry Ec Ai By Ce Aa TS"
        }, 
        {
            "instructions": "Wonderful! Time to type real words.", 
            "mode": "text", 
            "text": "Sikh Cathie Rollin Glenn Severn Bengal Eadwig Goddard Carib Scorpius Theban Wilton Boeotian Breton Catania Rosalie Torbay Tet Rowland Gretchen Salween Corday Tupian Aachen Bush Rushmore Alamo Cedric Shylock Walker Smollett Chinese Cochin Quechua Donne Wisdom Tver Beninese Bede Quebecer Amman Bromley Angles Satanism Annamese Silesia Daniel Chengdu Freda Thimbu Sporades Copland Eleanor Chretien Freyja Devonian Elinor Eskimoan Susanna Segovia"
        }, 
        {
            "instructions": "$report", 
            "mode": "key", 
            "text": " "
        }
    ], 
    "type": "normal"
}