{
    "description": "Practice the left hand CAPITAL letters!\nDon't let any balloons get by!", 
    "medals": [
        {
            "accuracy": 70, 
            "name": "bronze", 
            "score": 4000, 
            "wpm": 15
        }, 
        {
            "accuracy": 80, 
            "name": "silver", 
            "score": 6000, 
            "wpm": 20
        }, 
        {
            "accuracy": 90, 
            "name": "gold", 
            "score": 10000, 
            "wpm": 25
        }
    ], 
    "name": "Left Hand Capital Balloons", 
    "order": 8, 
    "type": "balloon", 
    "words": [
        "Colleen", 
        "Shepard", 
        "Quaker", 
        "Ards", 
        "Beecher", 
        "Craig", 
        "World", 
        "Cowpens", 
        "Barbudan", 
        "Etruscan", 
        "Damascus", 
        "Stella", 
        "Seville", 
        "Bultmann", 
        "Domitian", 
        "Bonita", 
        "Betsey", 
        "Faust", 
        "Tolstoi", 
        "Christly", 
        "Coolidge", 
        "Vesta", 
        "Tlingit", 
        "Zimbabwe", 
        "Draco", 
        "Curtiss", 
        "Regis", 
        "Azores", 
        "Foster", 
        "Benny", 
        "Foucault", 
        "Dollfuss", 
        "Stilton", 
        "Romanov", 
        "Belarus", 
        "Fresno", 
        "Qabalah", 
        "Woodhull", 
        "Baudouin", 
        "Claudine", 
        "Furies", 
        "Stone", 
        "Amanda", 
        "Troy", 
        "Vespucci", 
        "Savaii", 
        "Wharton", 
        "Curie", 
        "Attila", 
        "Beryl", 
        "Cairene", 
        "Deanne", 
        "Serene", 
        "Wilton", 
        "Clive", 
        "Biafran", 
        "Vaughan", 
        "Carreras", 
        "Aalborg", 
        "Ginger", 
        "Bechuana", 
        "Tanzania", 
        "Dottie", 
        "Willie", 
        "Swiss", 
        "Goldman", 
        "Romblon", 
        "Tarot", 
        "Tom", 
        "Valkyrie", 
        "Adonai", 
        "Auden", 
        "Sinai", 
        "Bering", 
        "Stacy", 
        "Assembly", 
        "Bulgaria", 
        "Carter", 
        "Tibesti", 
        "Alfonso", 
        "Chaucer", 
        "Viking", 
        "Surrey", 
        "Teflon", 
        "Baikal", 
        "Bangkok", 
        "Wilber", 
        "Biafra", 
        "Reynold", 
        "Gaul", 
        "Xhosa", 
        "Edson", 
        "Dresden", 
        "Taft", 
        "Djibouti", 
        "Quilmes", 
        "Tacitus", 
        "Ealing", 
        "Sweden", 
        "Chimera", 
        "Antigua", 
        "Druid", 
        "Quito", 
        "Teddy", 
        "Baky", 
        "Campeche", 
        "Clara", 
        "Taiwan", 
        "Saarland", 
        "Barnett", 
        "Cyprus", 
        "Alvin", 
        "Agatha", 
        "Rwandan", 
        "Taegu", 
        "Tobago", 
        "Grenada", 
        "Soho", 
        "Black", 
        "Endymion", 
        "Shinto", 
        "Vonnegut", 
        "Church", 
        "Derby", 
        "Attica", 
        "Sahelian", 
        "Truman", 
        "Boadicea", 
        "Behan", 
        "Sulawesi", 
        "Godthab", 
        "Roentgen", 
        "Granada", 
        "Gullah", 
        "Dayton", 
        "Varanasi", 
        "Aquarius", 
        "Eve", 
        "Tyrol", 
        "Trudy", 
        "Disciple", 
        "Diann", 
        "Stuart", 
        "Winnie", 
        "Steichen", 
        "Afro", 
        "EQ", 
        "Eurobond", 
        "Sybil", 
        "Webster", 
        "Crockett", 
        "Alva", 
        "Basilan", 
        "Scotia", 
        "Requiem", 
        "Sondra", 
        "Garrett", 
        "Rama", 
        "Tunisian", 
        "Sikhism", 
        "Roberto", 
        "Ceuta", 
        "Gus", 
        "Shikoku", 
        "Aorangi", 
        "Bertram", 
        "Fredric", 
        "Val", 
        "Giselle", 
        "Gladys", 
        "Bunyan", 
        "Torres", 
        "Dwight", 
        "Goa", 
        "Futurism", 
        "Bolshoi", 
        "Daley", 
        "Cali", 
        "Waspy", 
        "Bunche", 
        "Ernie", 
        "Serra", 
        "Crimean", 
        "Grey", 
        "Siberian", 
        "Vickie", 
        "Volos", 
        "Georgina", 
        "Booth", 
        "Fourier", 
        "Clement", 
        "Graham", 
        "Alma", 
        "Dubcek", 
        "Casper", 
        "Emmet", 
        "Balkans", 
        "Dumas", 
        "Ranchi", 
        "Wheeling"
    ]
}