{
    "description": "This lesson teaches you the CAPITAL letters which are typed \nby your left hand.\nThese are Q, W, E, R, T, A, S, D, F, G, Z, X, C, V and B.", 
    "medals": [
        {
            "accuracy": 70, 
            "name": "bronze", 
            "score": 3000, 
            "wpm": 15
        }, 
        {
            "accuracy": 80, 
            "name": "silver", 
            "score": 4500, 
            "wpm": 20
        }, 
        {
            "accuracy": 90, 
            "name": "gold", 
            "score": 6000, 
            "wpm": 25
        }
    ], 
    "name": "Left Hand Capitals", 
    "order": 7, 
    "steps": [
        {
            "instructions": "In this lesson, you will learn the Q, W, E, R, T, A, S, D, F, G, Z, X, C, V and B keys.\n\nPress the ENTER key when you are ready to begin!", 
            "mode": "key", 
            "text": "\n"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the Q key with your left little finger.", 
            "mode": "key", 
            "text": "Q"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the W key with your left ring finger.", 
            "mode": "key", 
            "text": "W"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the E key with your left middle finger.", 
            "mode": "key", 
            "text": "E"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the R key with your left index finger.", 
            "mode": "key", 
            "text": "R"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the T key with your left index finger.", 
            "mode": "key", 
            "text": "T"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the A key with your left little finger.", 
            "mode": "key", 
            "text": "A"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the S key with your left ring finger.", 
            "mode": "key", 
            "text": "S"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the D key with your left middle finger.", 
            "mode": "key", 
            "text": "D"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the F key with your left index finger.", 
            "mode": "key", 
            "text": "F"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the G key with your left index finger.", 
            "mode": "key", 
            "text": "G"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the Z key with your left little finger.", 
            "mode": "key", 
            "text": "Z"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the X key with your left ring finger.", 
            "mode": "key", 
            "text": "X"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the C key with your left middle finger.", 
            "mode": "key", 
            "text": "C"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the V key with your left index finger.", 
            "mode": "key", 
            "text": "V"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the B key with your left index finger.", 
            "mode": "key", 
            "text": "B"
        }, 
        {
            "instructions": "You did it! Practice typing the keys you just learned.", 
            "mode": "text", 
            "text": "RR CC XX TT CC VV BB VV XX WW GG AA EE VV FF QQ AA TT EE QQ DD DD VV FF TT AA SS EE WW WW DD EE ZZ CC FF SS CC TT QQ WW VV GG DD XX SS ZZ WW XX XX GG DD RR SS SS VV TT DD DD BB DD"
        }, 
        {
            "instructions": "Nice work. Now put the keys together into pairs.", 
            "mode": "text", 
            "text": "TD Sa Br Ze Er TD Gd Za AR Zi TS Ro Vo Ez Gu CR AC Ak Su Ro Za Zh AW Di Am Wa Ae Dn ST En Ey Bh Ts Zs Ec Dy Ce Fo RT RT Eg Cy We Em Es Av Ts Wy Sv En Aq Am Sa Zw Ch TD To Af By Ap"
        }, 
        {
            "instructions": "Nice work. Time to type real words.", 
            "mode": "text", 
            "text": "Dniester Alpine Antalya Tartary Alvin Gordimer Trollope Triad Sphinx Spencer Brady Dalmatia Zeus Qiqihar Quintin Actium Gilman Craiova Blanch Dirk Titicaca Silvia Ruskin Andy Burgundy Cetus Egyptian Deneb Zola Ennius Cos Romblon Ronny Thaddeus Rupert Beryl Cobb Fatima Colbert Rome Bagdad Calvert Cummings Freyja Choctaw Eichmann Simon Bulgar Chauncey Bourbon Roland Tuesday Rumania Sextans Ella Wycliffe Ronny Born Docetist Guianan"
        }, 
        {
            "instructions": "$report", 
            "mode": "key", 
            "text": " "
        }
    ], 
    "type": "normal"
}