{
    "description": "Practice the right hand CAPITAL letters!\nDon't let any balloons get by!", 
    "length": 60, 
    "medals": [
        {
            "accuracy": 70, 
            "name": "bronze", 
            "score": 3000, 
            "wpm": 15
        }, 
        {
            "accuracy": 80, 
            "name": "silver", 
            "score": 4500, 
            "wpm": 20
        }, 
        {
            "accuracy": 90, 
            "name": "gold", 
            "score": 6000, 
            "wpm": 25
        }
    ], 
    "name": "Right Hand Capital Balloons", 
    "order": 10, 
    "type": "balloon", 
    "words": [
        "Heller", 
        "Nemesis", 
        "Hadrian", 
        "Haiphong", 
        "Nixon", 
        "Lewisham", 
        "Lorene", 
        "Mohegan", 
        "Latvian", 
        "Muzak", 
        "Hamhung", 
        "Napoleon", 
        "Jonathan", 
        "Malory", 
        "Ludhiana", 
        "Malacca", 
        "AWOL", 
        "Humphrey", 
        "Napier", 
        "Leipzig", 
        "Patrick", 
        "Kitty", 
        "Peale", 
        "Jamie", 
        "Malta", 
        "Mitty", 
        "Mexican", 
        "Karen", 
        "Lamb", 
        "Host", 
        "Pegasus", 
        "IOU", 
        "Punjabi", 
        "Kibo", 
        "Islam", 
        "GI", 
        "Poole", 
        "Preston", 
        "Madam", 
        "Yukon", 
        "Pueblo", 
        "Luke", 
        "Nilgiri", 
        "Pepin", 
        "Mendel", 
        "Perkins", 
        "PBX", 
        "Logan", 
        "Lyons", 
        "Jeremy", 
        "Mahatma", 
        "Marietta", 
        "Obadiah", 
        "Perry", 
        "Mohammed", 
        "Nanette", 
        "Kamet", 
        "Procyon", 
        "Proteus", 
        "Judaea", 
        "AIDS", 
        "Ionian", 
        "Plovdiv", 
        "Main", 
        "Pius", 
        "Istrian", 
        "Kim", 
        "Picasso", 
        "Hydra", 
        "Peel", 
        "Yorktown", 
        "Potomac", 
        "Pliny", 
        "STOL", 
        "Keller", 
        "Patti", 
        "Yangon", 
        "Palomar", 
        "Junior", 
        "Lamaist", 
        "Ouija", 
        "Mervin", 
        "Harare", 
        "Yokosuka", 
        "Mason", 
        "No", 
        "Pisan", 
        "Manama", 
        "Mahican", 
        "Melinda", 
        "Iasi", 
        "Minorcan", 
        "Jersey", 
        "Langley", 
        "Latakia", 
        "Oakland", 
        "Peruvian", 
        "Masai", 
        "Powys", 
        "Owen", 
        "Jonson", 
        "Makarios", 
        "Lela", 
        "Milicent", 
        "Moselle", 
        "Mariana", 
        "Marcia", 
        "Mulroney", 
        "Permian", 
        "Perceval", 
        "Jacuzzi", 
        "Hiram", 
        "Lon", 
        "IUD", 
        "Omagh", 
        "Ibo", 
        "Julia", 
        "Mali", 
        "Nabatea", 
        "Menotti", 
        "Hopkins", 
        "Pattie", 
        "FM", 
        "Leonard", 
        "GIGO", 
        "Patmos", 
        "Marconi", 
        "Japanese", 
        "Laverne", 
        "Nikolaev", 
        "Peshawar", 
        "Umbrian", 
        "Jezebel", 
        "Nobelist", 
        "Haydn", 
        "Ligurian", 
        "Ocean", 
        "Hogarth", 
        "Linnaeus", 
        "Megrez", 
        "Mabel", 
        "Piura", 
        "Limavady", 
        "Newark", 
        "McLuhan", 
        "Kirin", 
        "IV", 
        "Orpheus", 
        "ATP", 
        "Nannette", 
        "June", 
        "Nazism", 
        "Hanuka", 
        "Lily", 
        "Lucian", 
        "Iacocca", 
        "Hasidic", 
        "Lionel", 
        "Nashua", 
        "Odin", 
        "Moldova", 
        "Midas", 
        "Heep", 
        "Lorenzo", 
        "Leona", 
        "Po", 
        "Lublin", 
        "Metairie", 
        "Yoruba", 
        "Parian", 
        "Ithaki", 
        "Om", 
        "Kabbalah", 
        "Kirby", 
        "Oneida", 
        "Homicide", 
        "Huron", 
        "Iqaluit", 
        "Pepysian", 
        "Phidias", 
        "Moore", 
        "HUD", 
        "Pope", 
        "Hathaway", 
        "Kweiyang", 
        "Hodgkin", 
        "Maya", 
        "Honduras", 
        "Mercury", 
        "Ivorian", 
        "Nagasaki", 
        "Jessie", 
        "Jute", 
        "Lane", 
        "Hasidim", 
        "Langland", 
        "Union", 
        "Kaiserin", 
        "Leighton", 
        "SLR"
    ]
}