{
    "description": "This lesson teaches you the CAPITAL letters which are typed \nby your right hand.\nThese are Y, U, I, O, P, H, J, K, L, N, and M.", 
    "medals": [
        {
            "accuracy": 70, 
            "name": "bronze", 
            "score": 3000, 
            "wpm": 15
        }, 
        {
            "accuracy": 80, 
            "name": "silver", 
            "score": 4500, 
            "wpm": 20
        }, 
        {
            "accuracy": 90, 
            "name": "gold", 
            "score": 6000, 
            "wpm": 25
        }
    ], 
    "name": "Right Hand Capitals", 
    "order": 9, 
    "steps": [
        {
            "instructions": "In this lesson, you will learn the Y, U, I, O, P, H, J, K, L, N and M keys.\n\nPress the ENTER key when you are ready to begin!", 
            "mode": "key", 
            "text": "\n"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the Y key with your right index finger.", 
            "mode": "key", 
            "text": "Y"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the U key with your right index finger.", 
            "mode": "key", 
            "text": "U"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the I key with your right middle finger.", 
            "mode": "key", 
            "text": "I"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the O key with your right ring finger.", 
            "mode": "key", 
            "text": "O"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the P key with your right little finger.", 
            "mode": "key", 
            "text": "P"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the H key with your right index finger.", 
            "mode": "key", 
            "text": "H"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the J key with your right index finger.", 
            "mode": "key", 
            "text": "J"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the K key with your right middle finger.", 
            "mode": "key", 
            "text": "K"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the L key with your right ring finger.", 
            "mode": "key", 
            "text": "L"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the N key with your right index finger.", 
            "mode": "key", 
            "text": "N"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the M key with your right index finger.", 
            "mode": "key", 
            "text": "M"
        }, 
        {
            "instructions": "You did it! Practice typing the keys you just learned.", 
            "mode": "text", 
            "text": "II NN LL OO NN NN MM NN LL YY JJ OO UU MM JJ YY PP OO II YY HH HH NN JJ OO PP PP UU YY UU HH UU KK NN JJ PP NN OO YY UU NN JJ HH LL PP KK UU LL LL JJ HH II PP PP MM OO HH HH MM HH"
        }, 
        {
            "instructions": "Nice work. Now put the keys together into pairs.", 
            "mode": "text", 
            "text": "Pe Og HM Yi JA Pi Lh Ye AL Yo Ub PC TO MO LT Is AI DO Oz PC Ye Yo CO MC GI UD EM MT Oe Ku Js HD Pu Yu HU LA IW OL PD PD KG Iq UI Ko Ky II Pt Up Ne Ku FM GI Oi cJ Ib Pi Pr DI HT IA"
        }, 
        {
            "instructions": "Nice work. Time to type real words.", 
            "mode": "text", 
            "text": "MC Paula Pilipino Orlando Niles Manchu Johanna Juneau Harry Nagoya Uppsala Numidia Peking Jeanie Median Manet Plymouth Kosice Lydian Justine Kilauea Hurston Pilate Lister Lear Mohammed Merle Kiel Marlyn Heather Lett Lapp Planck Harold Mongolic Nauru Pavlov Jackie Klondike Patna Maranon Milne Nauru Laplace Parmesan Oder Papuan Kola Melville Oriental Lipetsk Iqaluit Kamet Herbert Magus Mongolia Planck Patna Lofoten Mizar"
        }, 
        {
            "instructions": "$report", 
            "mode": "key", 
            "text": " "
        }
    ], 
    "type": "normal"
}