{
    "description": "This lesson teaches you the CAPITAL letters which are typed \nby your right hand.\nThese are Y, U, I, O, P, H, J, K, L, B, N, and M.", 
    "medals": [
        {
            "accuracy": 70, 
            "name": "bronze", 
            "wpm": 15
        }, 
        {
            "accuracy": 80, 
            "name": "silver", 
            "wpm": 20
        }, 
        {
            "accuracy": 90, 
            "name": "gold", 
            "wpm": 25
        }
    ], 
    "name": "Right Hand Capitals", 
    "order": 6, 
    "steps": [
        {
            "instructions": "In this lesson, you will learn the Y, U, I, O, P, H, J, K, L, B, N and M keys.\n\nPress the ENTER key when you are ready to begin!", 
            "mode": "key", 
            "text": "\n"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the Y key with your right index finger.", 
            "mode": "key", 
            "text": "Y"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the U key with your right index finger.", 
            "mode": "key", 
            "text": "U"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the I key with your right middle finger.", 
            "mode": "key", 
            "text": "I"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the O key with your right ring finger.", 
            "mode": "key", 
            "text": "O"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the P key with your right little finger.", 
            "mode": "key", 
            "text": "P"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the H key with your right index finger.", 
            "mode": "key", 
            "text": "H"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the J key with your right index finger.", 
            "mode": "key", 
            "text": "J"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the K key with your right middle finger.", 
            "mode": "key", 
            "text": "K"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the L key with your right ring finger.", 
            "mode": "key", 
            "text": "L"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the B key with your left index finger.", 
            "mode": "key", 
            "text": "B"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the N key with your right index finger.", 
            "mode": "key", 
            "text": "N"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the M key with your right index finger.", 
            "mode": "key", 
            "text": "M"
        }, 
        {
            "instructions": "You did it! Practice typing the keys you just learned.", 
            "mode": "text", 
            "text": "II BB LL OO NN NN MM NN LL YY KK PP UU MM JJ YY PP OO II YY HH HH NN JJ OO PP PP UU YY UU JJ II LL NN JJ HH NN OO YY UU NN KK HH BB HH LL UU BB LL KK HH II HH HH MM OO HH HH MM HH"
        }, 
        {
            "instructions": "Nice work. Now put the keys together into pairs.", 
            "mode": "text", 
            "text": "PU OU HM MI MP PU LO MI BB MI IJ PO LP MO OB IP BB BO PI PO MI MI BB MH BO IJ BL LI OP KP MP HM UI MI HI LO IO OM PN PN HU IP IJ HU KP II UI KO PM KP BH BO OU OL IN PU UI BI HI BH"
        }, 
        {
            "instructions": "Nice work. Now practice all the keys you know.", 
            "mode": "text", 
            "text": "BL Os Ur AN SI IQ eP LA PO BH Uz PA NE LT Ix eP TH Hi PG EB Mi BD Ku Mc Ug Ol HM UI Om JA Ob Ip ID IV Ji Lv Br Or Us Nu Hu DJ Lv OP RL FO Oe OP Mu Ot RO My TK Um Ig RN ID Nu Iq Lh"
        }, 
        {
            "instructions": "Wonderful! Time to type real words.", 
            "mode": "text", 
            "text": "Yuma Janette Lisbon Ipswich Jake Mexico Leland Mays Hindi Mike Jeanne Belgium Lapland Lome Helsinki Nicobar Lear Plautus Orion Mia Kananga Javanese Hirohito Yosemite Mia Managua Mongol Oder Bradford Lerwick Loyalist Judean Kirk Helene Malaysia Boswell Burnside Plath Mogilyov Boadicea Humboldt Orrin Burundi Unionism Judy Lloyd Kleenex Babylon Julian Kirby Pristina Nolan Pearl Bruneian Bhutan Imogen PCP Master Montcalm Pinter"
        }, 
        {
            "instructions": "$report", 
            "mode": "key", 
            "text": " "
        }
    ], 
    "type": "normal"
}