{
    "description": "This lesson teaches you the CAPITAL letters which are typed \nby your right hand.\nThese are Y, U, I, O, P, H, J, K, L, N, and M.", 
    "medals": [
        {
            "accuracy": 70, 
            "name": "bronze", 
            "score": 4000, 
            "wpm": 15
        }, 
        {
            "accuracy": 80, 
            "name": "silver", 
            "score": 6000, 
            "wpm": 20
        }, 
        {
            "accuracy": 90, 
            "name": "gold", 
            "score": 10000, 
            "wpm": 25
        }
    ], 
    "name": "Right Hand Capitals", 
    "order": 9, 
    "steps": [
        {
            "instructions": "In this lesson, you will learn the Y, U, I, O, P, H, J, K, L, N and M keys.\n\nPress the ENTER key when you are ready to begin!", 
            "mode": "key", 
            "text": "\n"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the Y key with your right index finger.", 
            "mode": "key", 
            "text": "Y"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the U key with your right index finger.", 
            "mode": "key", 
            "text": "U"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the I key with your right middle finger.", 
            "mode": "key", 
            "text": "I"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the O key with your right ring finger.", 
            "mode": "key", 
            "text": "O"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the P key with your right little finger.", 
            "mode": "key", 
            "text": "P"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the H key with your right index finger.", 
            "mode": "key", 
            "text": "H"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the J key with your right index finger.", 
            "mode": "key", 
            "text": "J"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the K key with your right middle finger.", 
            "mode": "key", 
            "text": "K"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the L key with your right ring finger.", 
            "mode": "key", 
            "text": "L"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the N key with your right index finger.", 
            "mode": "key", 
            "text": "N"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the M key with your right index finger.", 
            "mode": "key", 
            "text": "M"
        }, 
        {
            "instructions": "You did it! Practice typing the keys you just learned.", 
            "mode": "text", 
            "text": "II NN LL OO NN NN MM NN LL YY JJ OO UU MM JJ YY PP OO II YY HH HH NN JJ OO PP PP UU YY UU HH UU KK NN JJ PP NN OO YY UU NN JJ HH LL PP KK UU LL LL JJ HH II PP PP MM OO HH HH MM HH"
        }, 
        {
            "instructions": "Nice work. Now put the keys together into pairs.", 
            "mode": "text", 
            "text": "UI PI KP MI MH UI OK MI II MI KO PU YM LI OM HI II IN PO PU MI MI II LI IN KO IO LO PI MO MH KP IJ OL MP OK HM OU PU PU MP HI ML MO MH IU IJ LP PO MO IP IN PI OL HM UI IJ IO KP IP"
        }, 
        {
            "instructions": "Nice work. Now practice all the keys you know.", 
            "mode": "text", 
            "text": "BI Mc Yo AN PE IW cJ Ms PM EN Uf Ia NT LO HD cJ Um Ki PD DH Ka BL Ly Py NA Yo HU UF Ut MP OS Im CO IV Ib LP He Is Ps Om Mu DP LP OP SO Ub OS OP Or It SI Py TK Uk ID Pt CO Om Iq Lj"
        }, 
        {
            "instructions": "Wonderful! Time to type real words.", 
            "mode": "text", 
            "text": "Molucca Mbini Harrow Ipswich Kanpur Ophelia Parkman Yafo Isabel Lori Marconi Herschel Jacky Lome Long Nehemiah Knox Howrah Marcia Jere LVN Orville Hounslow Loafer Psalms Martian Poznan Lapland Plato Kenton Hutu Judean Lamb Izmir Kepler Hazel Mainz Mortimer Mozart Hopper Kremlin Kampala Laplace Mendel Humanism Iowan Judith Yoruban Kevlar Moravian Hassid Owens Kroc Islamic Libyan Macaulay Hellene Levis Karelian Ming"
        }, 
        {
            "instructions": "$report", 
            "mode": "key", 
            "text": " "
        }
    ], 
    "type": "normal"
}