{
    "description": "This lesson teaches you the q, w, e, r, t, y, u, i, o and p keys \non the top row of the keyboard.", 
    "name": "The Top Row", 
    "order": 3, 
    "steps": [
        {
            "instructions": "In this lesson, you will learn the q, w, e, r, t, y, u, i, o and p keys.\n\nPress the ENTER key when you are ready to begin!", 
            "mode": "key", 
            "text": "\n"
        }, 
        {
            "instructions": "Press the q key with your left little finger.", 
            "mode": "key", 
            "text": "q"
        }, 
        {
            "instructions": "Press the w key with your left ring finger.", 
            "mode": "key", 
            "text": "w"
        }, 
        {
            "instructions": "Press the e key with your left middle finger.", 
            "mode": "key", 
            "text": "e"
        }, 
        {
            "instructions": "Press the r key with your left index finger.", 
            "mode": "key", 
            "text": "r"
        }, 
        {
            "instructions": "Press the t key with your left index finger.", 
            "mode": "key", 
            "text": "t"
        }, 
        {
            "instructions": "Press the y key with your right index finger.", 
            "mode": "key", 
            "text": "y"
        }, 
        {
            "instructions": "Press the u key with your right index finger.", 
            "mode": "key", 
            "text": "u"
        }, 
        {
            "instructions": "Press the i key with your right middle finger.", 
            "mode": "key", 
            "text": "i"
        }, 
        {
            "instructions": "Press the o key with your right ring finger.", 
            "mode": "key", 
            "text": "o"
        }, 
        {
            "instructions": "Press the p key with your right little finger.", 
            "mode": "key", 
            "text": "p"
        }, 
        {
            "instructions": "You did it! Practice typing the keys you just learned.", 
            "mode": "text", 
            "text": "ee oo ii ee oo oo pp oo ii qq uu rr ww pp yy qq rr ee ww qq tt tt pp yy rr rr tt ww qq ww yy ww uu oo yy tt oo rr qq ww pp uu tt ii tt ii ww ii ii uu tt ee tt tt pp ee tt tt pp tt"
        }, 
        {
            "instructions": "Nice work. Now put the keys together into pairs.", 
            "mode": "text", 
            "text": "ty ip rw or oe ty oi or uw te ur op ro ye pu iq qw uu ep op or te uq eu uy ur iy ei ip iu tw yr ut re eq ew pw wi pi pi wr yw to oy oe wp ut pe ry iu iw uy rr ti yu ty ut ww py iw"
        }, 
        {
            "instructions": "Nice work. Now practice all the keys you know.", 
            "mode": "text", 
            "text": "lq ut pa iu ud uy wr wh dw tj fr lu wd gt hp wr fr di ws dq ra fw pr ty do hi rq lp pi ih aw eg wi sw op rk es et fe ap he tk rk yg rw qu rp yg pe so ay ot rh lt dr ud wi ap eu yh"
        }, 
        {
            "instructions": "Wonderful! Time to type real words.", 
            "mode": "text", 
            "text": "passport heater gist southpaw seraph dais prude ti ford stratify wheedler paisley sharpie satire kith flagpole sage defeater walrus halfway prepared lisp aerosol folktale tis ward estrous kiri pate liqueur depress sealer stalk powder litterer outsold flight hashish prideful treasury reforge hooker thud ratty skittish weal portage jollity togs you frigid teepee haggle lees disagree ferrous sorrily lewd disease prepare"
        }, 
        {
            "instructions": "$report", 
            "mode": "key", 
            "text": " "
        }
    ], 
    "type": "normal"
}