{
    "description": "Practice the top row keys in this exciting game!\nDon't let any balloons get by!", 
    "medals": [
        {
            "accuracy": 70, 
            "name": "bronze", 
            "score": 4000, 
            "wpm": 15
        }, 
        {
            "accuracy": 80, 
            "name": "silver", 
            "score": 6000, 
            "wpm": 20
        }, 
        {
            "accuracy": 90, 
            "name": "gold", 
            "score": 10000, 
            "wpm": 25
        }
    ], 
    "name": "Top Row Balloons", 
    "order": 4, 
    "type": "balloon", 
    "words": [
        "skate", 
        "fortieth", 
        "rush", 
        "regatta", 
        "flushed", 
        "tragedy", 
        "pilfer", 
        "goggly", 
        "papoose", 
        "wraith", 
        "sprawl", 
        "dug", 
        "litre", 
        "lid", 
        "areolate", 
        "whish", 
        "fit", 
        "thyroid", 
        "haole", 
        "sateless", 
        "thready", 
        "phallus", 
        "lagger", 
        "furrow", 
        "lares", 
        "park", 
        "graffiti", 
        "adequate", 
        "fell", 
        "pulpit", 
        "though", 
        "thereto", 
        "dally", 
        "health", 
        "pouter", 
        "gradual", 
        "appalled", 
        "surly", 
        "owlet", 
        "holiday", 
        "rehire", 
        "repay", 
        "tattered", 
        "titlist", 
        "stupefy", 
        "wild", 
        "deflated", 
        "foyer", 
        "thru", 
        "spy", 
        "swart", 
        "story", 
        "dahlia", 
        "flog", 
        "tailgate", 
        "preterit", 
        "purity", 
        "defy", 
        "pastil", 
        "ileal", 
        "fridge", 
        "pal", 
        "laity", 
        "tore", 
        "rope", 
        "total", 
        "wellhead", 
        "pesewa", 
        "hail", 
        "pedestal", 
        "shekels", 
        "twirly", 
        "twittery", 
        "quarter", 
        "prolate", 
        "despair", 
        "resale", 
        "rallier", 
        "pother", 
        "forefoot", 
        "digress", 
        "filthily", 
        "playful", 
        "gelid", 
        "geyser", 
        "soft", 
        "flooded", 
        "tolerate", 
        "tallowy", 
        "desk", 
        "wake", 
        "reggae", 
        "freakish", 
        "worship", 
        "roast", 
        "sweetly", 
        "droop", 
        "outhit", 
        "athirst", 
        "ease", 
        "foresee", 
        "threader", 
        "repute", 
        "karate", 
        "rales", 
        "parasol", 
        "tot", 
        "fire", 
        "gulf", 
        "data", 
        "piked", 
        "wooled", 
        "astride", 
        "truffle", 
        "thwart", 
        "hog", 
        "wisp", 
        "eared", 
        "par", 
        "old", 
        "periwig", 
        "leaded", 
        "rug", 
        "reshow", 
        "pleased", 
        "eats", 
        "grouser", 
        "farer", 
        "waiter", 
        "equalise", 
        "flier", 
        "drafty", 
        "pilaster", 
        "pith", 
        "lessee", 
        "fried", 
        "prose", 
        "wattage", 
        "rewire", 
        "waggle", 
        "futilely", 
        "yodeller", 
        "idealise", 
        "outside", 
        "sweep", 
        "striated", 
        "gagger", 
        "yourself", 
        "dowse", 
        "squire", 
        "spiel", 
        "hothead", 
        "shod", 
        "arrester", 
        "dowdy", 
        "desire", 
        "putt", 
        "jihad", 
        "fail", 
        "perjurer", 
        "polypoid", 
        "lustily", 
        "upstate", 
        "reaper", 
        "rapidly", 
        "eureka", 
        "wight", 
        "dire", 
        "to", 
        "grouter", 
        "toil", 
        "softie", 
        "spree", 
        "outsold", 
        "testes", 
        "weakfish", 
        "pupil", 
        "yapper", 
        "hug", 
        "prod", 
        "torero", 
        "hightail", 
        "helpless", 
        "tree", 
        "reap", 
        "stoker", 
        "oestrous", 
        "sepal", 
        "traitor", 
        "fretted", 
        "reeky", 
        "foothill", 
        "lour", 
        "fig", 
        "floppy", 
        "dystopia", 
        "afield", 
        "fireside", 
        "upswept", 
        "drily"
    ]
}