{
    "description": "Practice the top row keys in this exciting game!\nDon't let any balloons get by!", 
    "length": 60, 
    "medals": [
        {
            "accuracy": 70, 
            "name": "bronze", 
            "score": 3000, 
            "wpm": 15
        }, 
        {
            "accuracy": 80, 
            "name": "silver", 
            "score": 4500, 
            "wpm": 20
        }, 
        {
            "accuracy": 90, 
            "name": "gold", 
            "score": 6000, 
            "wpm": 25
        }
    ], 
    "name": "Top Row Balloons", 
    "order": 4, 
    "type": "balloon", 
    "words": [
        "hurl", 
        "fortieth", 
        "rush", 
        "regatta", 
        "flushed", 
        "tragedy", 
        "salaried", 
        "goggle", 
        "papoose", 
        "wraith", 
        "sprawl", 
        "dug", 
        "litre", 
        "polyp", 
        "toehold", 
        "whish", 
        "fit", 
        "faddist", 
        "reorder", 
        "sateless", 
        "thready", 
        "populist", 
        "lagger", 
        "furrow", 
        "flatware", 
        "wildly", 
        "graffiti", 
        "reflow", 
        "fell", 
        "pulpit", 
        "though", 
        "welder", 
        "platelet", 
        "health", 
        "pouter", 
        "fatuity", 
        "auditor", 
        "surly", 
        "deftly", 
        "holiday", 
        "rehire", 
        "apathy", 
        "tattered", 
        "steeped", 
        "prairie", 
        "wild", 
        "deflated", 
        "foyer", 
        "thru", 
        "spy", 
        "swart", 
        "story", 
        "dahlia", 
        "flog", 
        "odiously", 
        "preterit", 
        "purity", 
        "defy", 
        "warily", 
        "ileal", 
        "fridge", 
        "pad", 
        "laity", 
        "dallier", 
        "soiled", 
        "total", 
        "wellhead", 
        "pesewa", 
        "hail", 
        "fright", 
        "ashes", 
        "twirly", 
        "twittery", 
        "quarter", 
        "leprosy", 
        "despair", 
        "resale", 
        "tawdrily", 
        "pother", 
        "flasher", 
        "digress", 
        "rigor", 
        "rootlet", 
        "aloft", 
        "geyser", 
        "soft", 
        "flooded", 
        "tolerate", 
        "deplete", 
        "haul", 
        "wake", 
        "reggae", 
        "flakily", 
        "worship", 
        "soggily", 
        "sweetly", 
        "droop", 
        "floppily", 
        "pedestal", 
        "irate", 
        "foresee", 
        "threader", 
        "repute", 
        "flowery", 
        "guiltily", 
        "parasol", 
        "tow", 
        "fire", 
        "gulf", 
        "data", 
        "heiress", 
        "wooled", 
        "lilt", 
        "japery", 
        "thwart", 
        "fugally", 
        "wisp", 
        "shipper", 
        "par", 
        "right", 
        "raster", 
        "leaded", 
        "rug", 
        "rufous", 
        "pleased", 
        "fetidly", 
        "grouser", 
        "thyroid", 
        "flora", 
        "equalise", 
        "flier", 
        "purdah", 
        "arguer", 
        "askew", 
        "lessee", 
        "fried", 
        "prose", 
        "duper", 
        "rewire", 
        "spoils", 
        "futilely", 
        "yodeller", 
        "gyrate", 
        "hist", 
        "sweep", 
        "striated", 
        "gagger", 
        "littoral", 
        "dowse", 
        "lustrate", 
        "yurt", 
        "hothead", 
        "show", 
        "arrester", 
        "dowdy", 
        "desire", 
        "statute", 
        "profit", 
        "fail", 
        "keelhaul", 
        "allege", 
        "lustily", 
        "upstate", 
        "reaper", 
        "its", 
        "eureka", 
        "wight", 
        "dire", 
        "to", 
        "grouter", 
        "toil", 
        "softie", 
        "sailor", 
        "outsold", 
        "testes", 
        "weakfish", 
        "pupil", 
        "yapper", 
        "hug", 
        "prod", 
        "torero", 
        "hightail", 
        "hogshead", 
        "trek", 
        "reap", 
        "stoker", 
        "idealist", 
        "sepal", 
        "traitor", 
        "fretted", 
        "still", 
        "feaster", 
        "lour", 
        "fig", 
        "floppy", 
        "dystopia", 
        "afield", 
        "postdate", 
        "portly", 
        "drily"
    ]
}