{
    "description": "This lesson teaches you the q, w, e, r, t, y, u, i, o and p keys \non the top row of the keyboard.", 
    "medals": [
        {
            "accuracy": 70, 
            "name": "bronze", 
            "score": 4000, 
            "wpm": 15
        }, 
        {
            "accuracy": 80, 
            "name": "silver", 
            "score": 6000, 
            "wpm": 20
        }, 
        {
            "accuracy": 90, 
            "name": "gold", 
            "score": 10000, 
            "wpm": 25
        }
    ], 
    "name": "The Top Row", 
    "order": 3, 
    "steps": [
        {
            "instructions": "In this lesson, you will learn the q, w, e, r, t, y, u, i, o and p keys.\n\nPress the ENTER key when you are ready to begin!", 
            "mode": "key", 
            "text": "\n"
        }, 
        {
            "instructions": "Press the q key with your left little finger.", 
            "mode": "key", 
            "text": "q"
        }, 
        {
            "instructions": "Press the w key with your left ring finger.", 
            "mode": "key", 
            "text": "w"
        }, 
        {
            "instructions": "Press the e key with your left middle finger.", 
            "mode": "key", 
            "text": "e"
        }, 
        {
            "instructions": "Press the r key with your left index finger.", 
            "mode": "key", 
            "text": "r"
        }, 
        {
            "instructions": "Press the t key with your left index finger.", 
            "mode": "key", 
            "text": "t"
        }, 
        {
            "instructions": "Press the y key with your right index finger.", 
            "mode": "key", 
            "text": "y"
        }, 
        {
            "instructions": "Press the u key with your right index finger.", 
            "mode": "key", 
            "text": "u"
        }, 
        {
            "instructions": "Press the i key with your right middle finger.", 
            "mode": "key", 
            "text": "i"
        }, 
        {
            "instructions": "Press the o key with your right ring finger.", 
            "mode": "key", 
            "text": "o"
        }, 
        {
            "instructions": "Press the p key with your right little finger.", 
            "mode": "key", 
            "text": "p"
        }, 
        {
            "instructions": "You did it! Practice typing the keys you just learned.", 
            "mode": "text", 
            "text": "ee oo ii ee oo oo pp oo ii qq uu rr ww pp yy qq rr ee ww qq tt tt pp yy rr rr tt ww qq ww yy ww uu oo yy tt oo rr qq ww pp uu tt ii tt ii ww ii ii uu tt ee tt tt pp ee tt tt pp tt"
        }, 
        {
            "instructions": "Nice work. Now put the keys together into pairs.", 
            "mode": "text", 
            "text": "ie ui rw ri uo ie oi ri qw te pr tu ro iu eo tp qe qi ru tu ri te yy yp ii ur uw eu ue yr ye yi rt re wr ew wt pp ry ry py oq pe tw uo pw rt to ep yr wu qi ow ti wy ie ty ww yo iw"
        }, 
        {
            "instructions": "Nice work. Now practice all the keys you know.", 
            "mode": "text", 
            "text": "qw ty po uo ht gp uf gy uk fp ud ip ej tg oj uf oi tr ws tj is qe pr ap qu po pw sq ai ij ps up lt iu ig ys te ol tl pi he wg ys aq ko fo ey gt lo gi fr ap yo ud we fr lt pi wh wf"
        }, 
        {
            "instructions": "Wonderful! Time to type real words.", 
            "mode": "text", 
            "text": "pulse leapfrog sis skewed keel darkly whereas resell egad thirty regrew are lari shower dislodge outplay teepee seed papule pot trooper fatwa flowery dogleg duty agist tatter rakishly dodder sweetish retrod glider diarist awe realty pied ratlike radish sheets filler ghetto rookie pleased plight rustily dessert stupor drily fiat fleshpot herald edged sparely daffy sweat julep withe raid testes rage"
        }, 
        {
            "instructions": "$report", 
            "mode": "key", 
            "text": " "
        }
    ], 
    "type": "normal"
}