{
    "description": "This lesson teaches you the q, w, e, r, t, y, u, i, o and p keys \non the top row of the keyboard.", 
    "medals": [
        {
            "accuracy": 70, 
            "name": "bronze", 
            "score": 3000, 
            "wpm": 15
        }, 
        {
            "accuracy": 80, 
            "name": "silver", 
            "score": 4500, 
            "wpm": 20
        }, 
        {
            "accuracy": 90, 
            "name": "gold", 
            "score": 6000, 
            "wpm": 25
        }
    ], 
    "name": "The Top Row", 
    "order": 3, 
    "steps": [
        {
            "instructions": "In this lesson, you will learn the q, w, e, r, t, y, u, i, o and p keys.\n\nPress the ENTER key when you are ready to begin!", 
            "mode": "key", 
            "text": "\n"
        }, 
        {
            "instructions": "Press the q key with your left little finger.", 
            "mode": "key", 
            "text": "q"
        }, 
        {
            "instructions": "Press the w key with your left ring finger.", 
            "mode": "key", 
            "text": "w"
        }, 
        {
            "instructions": "Press the e key with your left middle finger.", 
            "mode": "key", 
            "text": "e"
        }, 
        {
            "instructions": "Press the r key with your left index finger.", 
            "mode": "key", 
            "text": "r"
        }, 
        {
            "instructions": "Press the t key with your left index finger.", 
            "mode": "key", 
            "text": "t"
        }, 
        {
            "instructions": "Press the y key with your right index finger.", 
            "mode": "key", 
            "text": "y"
        }, 
        {
            "instructions": "Press the u key with your right index finger.", 
            "mode": "key", 
            "text": "u"
        }, 
        {
            "instructions": "Press the i key with your right middle finger.", 
            "mode": "key", 
            "text": "i"
        }, 
        {
            "instructions": "Press the o key with your right ring finger.", 
            "mode": "key", 
            "text": "o"
        }, 
        {
            "instructions": "Press the p key with your right little finger.", 
            "mode": "key", 
            "text": "p"
        }, 
        {
            "instructions": "You did it! Practice typing the keys you just learned.", 
            "mode": "text", 
            "text": "ee oo ii ee oo oo pp oo ii qq uu rr ww pp yy qq rr ee ww qq tt tt pp yy rr rr tt ww qq ww yy ww uu oo yy tt oo rr qq ww pp uu tt ii tt ii ww ii ii uu tt ee tt tt pp ee tt tt pp tt"
        }, 
        {
            "instructions": "Nice work. Now put the keys together into pairs.", 
            "mode": "text", 
            "text": "uo se iq yf ku uq op yg aq yh to ua wp ju qe fw ae ej ri ua yg yk ar lr eq tp ee oe pw ke ji ik uy yo iw ok gi ph ud ud hi fu tu hu kr dp ta wd rl ke eu eo si yr gu uq uw ei ir ew"
        }, 
        {
            "instructions": "Nice work. Time to type real words.", 
            "mode": "text", 
            "text": "parole oppress replete lawyer seafarer soursop effort toga hoary shyer rep peewee wisely towel appetite purr austere whites roguery waft paralyse outage fleer ratter aspire sledge idolatry jiff awol groper toe lager sawfish regulate tapster starless seller twirler ashes loaf gayety wort rewrote topple polite seeder outwit pipe deforest spider doily yuletide giggler talus outlast pathless sawfish patty adore drowsy"
        }, 
        {
            "instructions": "$report", 
            "mode": "key", 
            "text": " "
        }
    ], 
    "type": "normal"
}