[
  {
    "name": "Basic Lesson",
    "description": "Teaches basic skills like the home row, proper posture, etc.",
    "steps": [
      {
        "instructions": "Welcome to the basic lesson.  This lesson teaches the fundamental keyboarding skills that every typist must know.  Please type the following letters.",
        "text": "asdfjkl;"
      },
      {
        "instructions": "Good job!! Now typing the following letters, moving only one finger at a time.",
        "text": "qwertyuiop"
      }
    ]
  }
]
