{
    "description": "This lesson teaches you the \u0936, \u0939, \u0905, \u0916, \u0926, \u0932 and \u0903 keys \non the bottom row of the keyboard.", 
    "medals": [
        {
            "accuracy": 70, 
            "name": "bronze", 
            "score": 3000, 
            "wpm": 15
        }, 
        {
            "accuracy": 80, 
            "name": "silver", 
            "score": 4500, 
            "wpm": 20
        }, 
        {
            "accuracy": 90, 
            "name": "gold", 
            "score": 6000, 
            "wpm": 25
        }
    ], 
    "name": "The Bottom Row", 
    "order": 4, 
    "steps": [
        {
            "instructions": "In this lesson, you will learn the \u0936, \u0939, \u0905, \u0916, \u0926, \u0932 and \u0903 keys.\n\nPress the ENTER key when you are ready to begin!", 
            "mode": "key", 
            "text": "\n"
        }, 
        {
            "instructions": "Press the \u0936 key with your left little finger.", 
            "mode": "key", 
            "text": "\u0936"
        }, 
        {
            "instructions": "Press the \u0939 key with your left ring finger.", 
            "mode": "key", 
            "text": "\u0939"
        }, 
        {
            "instructions": "Press the \u0905 key with your left middle finger.", 
            "mode": "key", 
            "text": "\u0905"
        }, 
        {
            "instructions": "Press the \u0916 key with your left index finger.", 
            "mode": "key", 
            "text": "\u0916"
        }, 
        {
            "instructions": "Press the \u0926 key with your left index finger.", 
            "mode": "key", 
            "text": "\u0926"
        }, 
        {
            "instructions": "Press the \u0932 key with your right index finger.", 
            "mode": "key", 
            "text": "\u0932"
        }, 
        {
            "instructions": "Press the \u0903 key with your right index finger.", 
            "mode": "key", 
            "text": "\u0903"
        }, 
        {
            "instructions": "You did it! Practice typing the keys you just learned.", 
            "mode": "text", 
            "text": "\u0939\u0939 \u0932\u0932 \u0932\u0932 \u0905\u0905 \u0932\u0932 \u0903\u0903 \u0903\u0903 \u0903\u0903 \u0932\u0932 \u0936\u0936 \u0926\u0926 \u0905\u0905 \u0939\u0939 \u0903\u0903 \u0916\u0916 \u0936\u0936 \u0905\u0905 \u0939\u0939 \u0939\u0939 \u0936\u0936 \u0916\u0916 \u0916\u0916 \u0903\u0903 \u0916\u0916 \u0905\u0905 \u0905\u0905 \u0905\u0905 \u0939\u0939 \u0936\u0936 \u0936\u0936 \u0916\u0916 \u0939\u0939 \u0926\u0926 \u0932\u0932 \u0916\u0916 \u0905\u0905 \u0903\u0903 \u0905\u0905 \u0936\u0936 \u0936\u0936 \u0903\u0903 \u0926\u0926 \u0916\u0916 \u0932\u0932 \u0905\u0905 \u0926\u0926 \u0936\u0936 \u0932\u0932 \u0932\u0932 \u0926\u0926 \u0916\u0916 \u0939\u0939 \u0916\u0916 \u0916\u0916 \u0903\u0903 \u0905\u0905 \u0916\u0916 \u0916\u0916 \u0903\u0903 \u0916\u0916"
        }, 
        {
            "instructions": "Nice work. Now put the keys together into pairs.", 
            "mode": "text", 
            "text": "\u0936\u0903 \u0930\u0916 \u091a\u0939 \u093e\u0903 \u0926\u0928 \u0936\u0903 \u092a\u0916 \u093f\u0939 \u0903\u0924 \u093e\u0926 \u0936\u093e \u0932\u0939 \u0939\u091c \u0926\u0930 \u092c\u0926 \u0916\u0932 \u0903\u0935 \u0905\u0932 \u0932\u0927 \u0932\u0939 \u093f\u0939 \u093e\u0932 \u0905\u0925 \u0926\u0939 \u0905\u092f \u0939\u0925 \u0905\u0928 \u0926\u093e \u0930\u0903 \u0927\u0936 \u0926\u092f \u0916\u093e \u0936\u092c \u093e\u0936 \u0925\u0932 \u0928\u0936 \u0917\u0926 \u092f\u0916 \u0932\u093e \u0932\u093e \u0924\u0903 \u0916\u092e \u0939\u0926 \u0924\u0916 \u0926\u0926 \u0909\u0916 \u0936\u092c \u0939\u0930 \u0932\u092d \u0927\u0936 \u0905\u0915 \u0905\u0935 \u0930\u0926 \u094d\u0916 \u0916\u0924 \u0936\u0903 \u0936\u094d \u0905\u092c \u091c\u0936 \u0905\u091a"
        }, 
        {
            "instructions": "Nice work. Time to type real words.", 
            "mode": "text", 
            "text": "\u092c\u093e\u0917\u0926\u093e\u0939 \u0926\u0930\u094d\u0936\u0915 \u0935\u093f\u0932\u092f \u0925\u0930\u094d\u092e\u0932 \u092e\u0939\u0930\u093e \u0932\u0917\u093e\u0935 \u0939\u093f\u092e\u093e\u0926\u093f\u0928 \u0928\u0939\u0930 \u0939\u0917\u093e\u0909 \u0909\u0926\u094d\u092f\u093e\u0928 \u0924\u093e\u0932\u094d\u091a\u093e \u0916\u093e\u0924\u094d \u092c\u0915\u0935\u093e\u0926 \u092a\u093e\u0926\u093f \u0905\u0928\u093f\u0928\u094d\u0926\u093f\u0924 \u092a\u0939\u093f\u0930\u0928 \u0932\u0917\u0932\u0917 \u0916\u094d\u0935\u092a \u091a\u093e\u0916 \u0905\u0915\u093e\u0930\u093e\u0926\u093f \u0928\u093f\u0928\u094d\u0926\u093f\u0928 \u0927\u0915\u093e\u0939\u093e \u092a\u0935\u0932 \u091c\u093f\u0930\u093e\u0939\u093e \u0927\u0930\u0939\u0930\u093e \u0932\u0924\u094d\u092f\u093e\u0939\u093e \u092e\u0915\u094d\u0916 \u0916\u092a\u094d \u0909\u0930\u093e\u0932\u093f \u0935\u093f\u0932\u092f\u0928 \u092c\u0925\u094d\u092f\u093e\u0939\u093e \u0925\u093e\u092e\u0916\u0930\u094d\u0915 \u0926\u0936 \u092c\u094d\u0930\u0939\u094d\u092e\u093e \u0932\u091c\u093e\u0909 \u0917\u0939\u0924 \u0932\u0932\u0915\u093e\u0930\u093f \u0916\u093e\u0928\u092a\u093f\u0928 \u0909\u092a\u0935\u093f\u0926\u094d\u092f\u093e \u092e\u0932 \u0909\u0926\u093e\u0930 \u0939\u0915\u093e\u0930\u093f \u0917\u0939\u0924 \u0935\u093f\u0939\u093e \u0905\u0915\u094d\u0937\u092e\u094d\u092f \u0926\u0930\u093f\u0926\u094d\u0930 \u0905\u0936\u093e\u0928\u094d\u0924\u093f \u0905\u0928\u094d\u0935\u093f\u0924\u093f \u0909\u0926\u092f \u0928\u093f\u0930\u094d\u0926\u092e\u094d\u092d \u0915\u0932\u093e \u0905\u0917\u093e\u0927 \u0924\u0939\u092c\u093f\u0932 \u0939\u093f\u0932 \u092e\u0932\u094d\u0932\u093e\u091c \u0915\u0932\u092e \u0926\u0936 \u092e\u0932 \u0905\u091c\u093f\u092e\u093e \u0932\u093e\u092e"
        }, 
        {
            "instructions": "$report", 
            "mode": "key", 
            "text": " "
        }
    ], 
    "type": "normal"
}