{
    "description": "\u092f\u094b \u092a\u093e\u0920\u0932\u0947 \u0924\u093f\u092e\u0940\u0932\u093e\u0908 \u092c, \u0915, \u092e, \u093e, \u0928, \u091c, \u0935, \u092a and \u093f keys \nin the middle of the keyboard.\nThese keys are called the Home Row.", 
    "medals": [
        {
            "accuracy": 70, 
            "name": "bronze", 
            "score": 3000, 
            "wpm": 15
        }, 
        {
            "accuracy": 80, 
            "name": "silver", 
            "score": 4500, 
            "wpm": 20
        }, 
        {
            "accuracy": 90, 
            "name": "gold", 
            "score": 6000, 
            "wpm": 25
        }
    ], 
    "name": "\u0917\u0943\u0939 \u092a\u0902\u0915\u094d\u0924\u093f", 
    "order": 1, 
    "steps": [
        {
            "instructions": "In this lesson, you will learn the \u092c, \u0915, \u092e, \u093e, \u0928, \u091c, \u0935, \u092a and \u093f keys.\n\nPress the ENTER key when you are ready to begin!", 
            "mode": "key", 
            "text": "\n"
        }, 
        {
            "instructions": "Press the \u092c key with your left little finger.", 
            "mode": "key", 
            "text": "\u092c"
        }, 
        {
            "instructions": "Press the \u0915 key with your left ring finger.", 
            "mode": "key", 
            "text": "\u0915"
        }, 
        {
            "instructions": "Press the \u092e key with your left middle finger.", 
            "mode": "key", 
            "text": "\u092e"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the \u093e key with your left index finger.", 
            "mode": "key", 
            "text": "\u093e"
        }, 
        {
            "instructions": "Press the \u0928 key with your left index finger.", 
            "mode": "key", 
            "text": "\u0928"
        }, 
        {
            "instructions": "Press the \u091c key with your right index finger.", 
            "mode": "key", 
            "text": "\u091c"
        }, 
        {
            "instructions": "Press the \u0935 key with your right index finger.", 
            "mode": "key", 
            "text": "\u0935"
        }, 
        {
            "instructions": "Press the \u092a key with your right middle finger.", 
            "mode": "key", 
            "text": "\u092a"
        }, 
        {
            "instructions": "Press the \u093f key with your right ring finger.", 
            "mode": "key", 
            "text": "\u093f"
        }, 
        {
            "instructions": "You did it! Practice typing the keys you just learned.", 
            "mode": "text", 
            "text": "\u0915\u0915 \u092a\u092a \u0935\u0935 \u092e\u092e \u092a\u092a \u092a\u092a \u093f\u093f \u093f\u093f \u0935\u0935 \u092c\u092c \u091c\u091c \u093e\u093e \u0915\u0915 \u093f\u093f \u091c\u091c \u092c\u092c \u093e\u093e \u092e\u092e \u0915\u0915 \u092c\u092c \u0928\u0928 \u0928\u0928 \u093f\u093f \u091c\u091c \u092e\u092e \u093e\u093e \u093e\u093e \u0915\u0915 \u092c\u092c \u092c\u092c \u0928\u0928 \u0915\u0915 \u0935\u0935 \u092a\u092a \u0928\u0928 \u093e\u093e \u092a\u092a \u092e\u092e \u092c\u092c \u0915\u0915 \u093f\u093f \u091c\u091c \u0928\u0928 \u0935\u0935 \u093e\u093e \u0935\u0935 \u092c\u092c \u0935\u0935 \u0935\u0935 \u091c\u091c \u0928\u0928 \u092e\u092e \u093e\u093e \u093e\u093e \u093f\u093f \u092e\u092e \u0928\u0928 \u0928\u0928 \u093f\u093f \u0928\u0928"
        }, 
        {
            "instructions": "Nice work. Now put the keys together into pairs.", 
            "mode": "text", 
            "text": "\u091c\u093e \u0915\u092e \u092c\u0915 \u093e\u0915 \u092e\u092a \u091c\u093e \u0935\u092e \u093e\u092e \u0928\u0928 \u093e\u0915 \u093f\u092e \u091c\u0935 \u093e\u092a \u092e\u0915 \u0935\u093f \u092a\u093f \u0928\u0928 \u0928\u0915 \u091c\u0928 \u091c\u0935 \u093e\u092e \u093e\u0915 \u0928\u092a \u092e\u091c \u0928\u0935 \u093f\u092e \u0928\u092e \u092e\u093e \u0915\u092e \u092e\u0928 \u092e\u092e \u092c\u092e \u093f\u0928 \u093e\u0935 \u092c\u091c \u0935\u0928 \u092a\u092a \u0915\u092a \u091c\u091c \u091c\u0935 \u092c\u093f \u092a\u093f \u093f\u0915 \u092c\u093e \u092e\u092a \u0928\u093e \u093f\u092a \u093f\u091c \u091c\u092a \u092e\u0928 \u0928\u091c \u0928\u0935 \u0915\u0935 \u093e\u091c \u092a\u0935 \u091c\u093e \u093f\u0928 \u0928\u092e \u092c\u0915 \u0928\u093f"
        }, 
        {
            "instructions": "Nice work. Time to type real words.", 
            "mode": "text", 
            "text": "\u0935\u093f\u092a\u0928\u093e \u092a\u0915\u093e\u092a\u0915 \u092a\u0935\u0928 \u0935\u093e \u0915\u0935\u093f \u091c\u0935\u093e\u092c \u092a\u093f\u092a \u0928\u093e\u0915 \u0915\u093f \u092c\u0928 \u0928\u093e\u092e\u0915 \u091c\u093f\u092e\u093e \u0915\u0928\u093f\u0915\u093e \u0928\u093f\u092c \u0935\u093e\u092a\u093f\u0915 \u092a\u093f\u092a \u0928\u093e\u092e\u0915 \u092a\u093e\u0928 \u0928\u092e\u0915\u093f\u0928 \u092c\u093f\u092e\u093e\u0928 \u0915\u093e\u0928 \u0935\u093f\u092a\u0928\u093e \u0928\u0935 \u0915\u0928\u093f \u092c\u093e\u091c \u091c\u0928\u0928\u093f \u092e\u093e\u092a\u0928 \u0915\u092e\u093e\u0928 \u091c\u093e\u0915\u093f \u0935\u093f\u092e\u093e\u0928 \u0928\u093e\u092a \u0928\u092e\u0928 \u0935\u091c\u0928 \u0915\u092a\u093f \u091c\u092e\u093e\u0928 \u0928\u093e\u0928 \u0915\u093e\u092e \u092e\u093e\u0928\u093f \u0928\u093f\u091c \u092a\u093e\u0935\u0928 \u092a\u093e\u0915 \u0915\u092e\u093f\u0928\u093e \u0928\u093e\u0928 \u0915\u093e\u092e\u093f \u0928\u093e\u0928\u093e \u0928\u092e\u093e\u091c \u0928\u093e\u092a \u0915\u093e\u092e\u093f \u0928\u092e\u091c\u093e \u0928\u091c\u093f\u0915 \u0915\u0935\u093f \u091c\u093e\u092e\u093e \u092e\u0915\u093f \u0928\u093e\u092e\u093e \u0935\u091c\u0928 \u0915\u0935\u093f \u0935\u091c\u0928 \u092a\u093e\u0935\u0928 \u0915\u092a\u0928 \u091c\u0928\u093e\u0928\u093e"
        }, 
        {
            "instructions": "$report", 
            "mode": "key", 
            "text": " "
        }
    ], 
    "type": "normal"
}