{
    "description": "Practice the home row keys in this exciting game!\nDon't let any balloons get by!", 
    "length": 60, 
    "medals": [
        {
            "accuracy": 70, 
            "name": "bronze", 
            "score": 3000, 
            "wpm": 15
        }, 
        {
            "accuracy": 80, 
            "name": "silver", 
            "score": 4500, 
            "wpm": 20
        }, 
        {
            "accuracy": 90, 
            "name": "gold", 
            "score": 6000, 
            "wpm": 25
        }
    ], 
    "name": "Home Row Balloon Practice", 
    "order": 2, 
    "type": "balloon", 
    "words": [
        "\u091c\u092e\u093f", 
        "\u091c\u092c", 
        "\u0915\u093e\u092a", 
        "\u0915\u093e\u0928", 
        "\u092e\u093e\u0928\u093f", 
        "\u092e\u0928", 
        "\u0935\u093f\u092e\u093e\u0928", 
        "\u091c\u092e\u093e\u0928\u093e", 
        "\u092a\u093e\u0915", 
        "\u092c\u093f\u0928\u093e", 
        "\u0915\u093e", 
        "\u0915\u092a\u093f", 
        "\u0928\u093e\u0915\u093e", 
        "\u0928\u093e\u0928", 
        "\u0915\u092a\u0928", 
        "\u0935\u091c\u0928", 
        "\u091c\u093e\u092e\u093e", 
        "\u092e\u093e\u092a", 
        "\u092e\u093e\u092a\u0928", 
        "\u092c\u093e\u091c\u093e", 
        "\u0935\u093e", 
        "\u092a\u0928", 
        "\u091c\u092e\u093f\u0928", 
        "\u092a\u093e\u092a", 
        "\u0935\u093f\u091c\u0928", 
        "\u0915\u093e\u092e\u092a\u093e", 
        "\u0915\u092a", 
        "\u0915\u0935\u093e\u091c", 
        "\u092a\u093f\u0928", 
        "\u0935\u093f\u092e\u0928\u093e", 
        "\u092e\u0928\u0928", 
        "\u092a\u0915\u0935\u093e\u0928", 
        "\u092c\u093e\u091c\u093f\u092c", 
        "\u092c\u093f\u091c\u0928", 
        "\u0928\u091c\u093f\u0915", 
        "\u091c\u093e\u092a\u093e\u0928", 
        "\u0915\u092e\u093f\u091c", 
        "\u091c\u093e\u0915\u093f", 
        "\u0928\u092e\u093e\u091c", 
        "\u092e\u092e", 
        "\u0915\u093e\u092e\u0928\u092a\u093e", 
        "\u091c\u093e", 
        "\u092e\u093e\u0928\u0935", 
        "\u0935\u093f\u092a\u0928\u093e", 
        "\u092a\u093f\u092a", 
        "\u0928\u093e\u0928\u0915", 
        "\u0915\u092e\u093f\u0928\u093e", 
        "\u0915\u092e\u093e\u0928", 
        "\u0935\u093e\u092e\u0928", 
        "\u092c\u092e", 
        "\u092c\u0928", 
        "\u091c\u0935\u093e\u092c", 
        "\u0928\u092c\u093e\u0935", 
        "\u092a\u0928\u093f", 
        "\u0915\u093f\u0928", 
        "\u0915\u092a\u093e\u0915\u092a", 
        "\u092a\u0915\u093e\u092a\u0915", 
        "\u0928\u093f\u092e\u093e\u0935\u093f", 
        "\u0915\u093e\u092e", 
        "\u092a\u093f\u0928\u093e", 
        "\u091c\u093e\u0928\u093e\u091c\u093e\u0928", 
        "\u0928\u0915\u093e\u092c", 
        "\u091c\u093e\u092e", 
        "\u092e\u093e\u0928", 
        "\u092e\u0928\u092e\u0928", 
        "\u091c\u0928\u093e\u0928\u093e", 
        "\u092c\u093f\u0915\u093f", 
        "\u0935\u0928", 
        "\u0935\u093e\u092e", 
        "\u0928\u092a\u093e", 
        "\u092a\u093f\u092a\u093e", 
        "\u0928\u093e\u092a\u093f", 
        "\u092c\u093e\u092c\u093e", 
        "\u0928\u093e\u092a", 
        "\u0915\u093e\u092e\u0928\u093e", 
        "\u0915\u093e\u092c\u093e", 
        "\u0915\u093e\u092a\u093f", 
        "\u091c\u0928\u0915", 
        "\u092a\u092a", 
        "\u092c\u0928\u093f", 
        "\u091c\u092a", 
        "\u091c\u091c\u092e\u093e\u0928", 
        "\u092e\u093e\u0928\u0915", 
        "\u0928\u092e\u091c\u093e", 
        "\u091c\u092e\u093e\u0928", 
        "\u0935\u093e\u092a\u093f\u0915", 
        "\u0915\u0928\u093f\u0915\u093e", 
        "\u0928\u093f\u092c", 
        "\u0928\u093e\u092e", 
        "\u0935\u093e\u0915\u0935\u093e\u0915", 
        "\u092e\u093e", 
        "\u0915\u0928\u093f", 
        "\u0915\u092e\u0928", 
        "\u0928\u093e\u092e\u093e", 
        "\u092e\u0915\u092e\u0915", 
        "\u091c\u093f\u092a", 
        "\u0928\u0935\u092e", 
        "\u0935\u092e\u0928", 
        "\u0935\u093f\u092a\u093f\u0928", 
        "\u091c\u092a\u093f", 
        "\u092e\u0928\u0915\u093e\u092e\u0928\u093e", 
        "\u0935\u093e\u0928", 
        "\u091c\u0928", 
        "\u0915\u093f\u0928\u093f", 
        "\u0928\u093f\u091c", 
        "\u0915\u093e\u0935\u093e", 
        "\u091c\u0928\u093e", 
        "\u0928\u092e\u0928", 
        "\u092a\u093e\u0935\u093e", 
        "\u0915\u093f", 
        "\u092e\u091c\u093e", 
        "\u092a\u093e\u0928", 
        "\u0915\u0928\u0915", 
        "\u092e\u093e\u092e\u093e", 
        "\u0915\u0935\u093f", 
        "\u092e\u091c\u093e\u0915", 
        "\u0915\u093e\u092e\u0915\u093e\u091c", 
        "\u0915\u092e", 
        "\u0928\u093e\u092e\u0915", 
        "\u091c\u093f\u092c\u093e", 
        "\u0935\u093f\u0928\u093e", 
        "\u0915\u093e\u0915\u093e", 
        "\u091c\u0935\u093e\u0928", 
        "\u0915\u092e\u093e", 
        "\u0915\u093e\u092e\u093f", 
        "\u091c\u093f\u092e\u093e", 
        "\u0928\u093e", 
        "\u0928\u093f\u092e\u0928", 
        "\u092c\u093e\u091c", 
        "\u092a\u093e\u0928\u093e", 
        "\u0928\u093e\u0915\u0928\u093f\u0915", 
        "\u092c\u093e\u092e", 
        "\u092c\u0915\u092c\u0915", 
        "\u091c\u093e\u0928", 
        "\u091c\u091c", 
        "\u0928\u093f", 
        "\u091c\u0928\u0915\u0935\u093f", 
        "\u092c\u091c\u093f", 
        "\u0928\u093e\u0915", 
        "\u092a\u093e\u0935\u0928", 
        "\u092a\u093f\u0915\u0928\u093f\u0915", 
        "\u092c\u093e\u091c\u093f", 
        "\u092c\u093f\u092e\u093e\u0928", 
        "\u091c\u093f\u0935\u093f\u0915\u093e", 
        "\u092e\u0928\u093f", 
        "\u092e\u0915\u093f", 
        "\u0935\u093e\u0915\u093f", 
        "\u091c\u093e\u0928\u093f", 
        "\u0928\u0935", 
        "\u092e\u093e\u092a\u093e", 
        "\u0928\u093e\u0928\u093e", 
        "\u092e\u093e\u092e", 
        "\u0935\u093e\u091c\u093f\u092c", 
        "\u092e\u093e\u0935\u093f", 
        "\u0915\u093e\u0915", 
        "\u092a\u093f\u0928\u093e\u0915", 
        "\u092a\u093e\u092a\u093e", 
        "\u091c\u0928\u0928\u093f", 
        "\u0928\u092e\u0915\u093f\u0928", 
        "\u0915\u093e\u091c", 
        "\u092a\u0935\u0928", 
        "\u092c\u093f\u0928\u093f", 
        "\u092e\u093e\u0928\u093e"
    ]
}