{
    "description": "\u092f\u094b \u092a\u093e\u0920\u0932\u0947 \u0924\u093f\u092e\u0940\u0932\u093e\u0908 \u092c, \u0915, \u092e, \u093e, \u0928, \u091c, \u0935, \u092a and \u093f keys \n \u0915\u093f\u092c\u094b\u0921 \u0915\u094b \u092c\u093f\u091a\u092e\u093e\u0964\n\u092f\u094b \u0915\u093f\u0939\u0930\u0941\u0932\u093e\u0907 \u0939\u094b\u092e \u0916\u0947\u0928\u093e \u092d\u0928\u093f\u0928\u094d\u091b\u0964", 
    "medals": [
        {
            "accuracy": 60, 
            "name": "bronze", 
            "wpm": 60
        }, 
        {
            "accuracy": 60, 
            "name": "silver", 
            "wpm": 60
        }, 
        {
            "accuracy": 60, 
            "name": "gold", 
            "wpm": 60
        }
    ], 
    "name": "\u0917\u0943\u0939 \u092a\u0902\u0915\u094d\u0924\u093f", 
    "order": 1, 
    "steps": [
        {
            "instructions": "यो पाठमा तिमीले \u092c, \u0915, \u092e, \u093e, \u0928, \u091c, \u0935, \u092a र \u093f keys.\n\ ENTER बटन थिच।", 
            "mode": "key", 
            "text": "\n"
        }, 
        {
            "instructions": "Press the \u092c key with your left little finger.", 
            "mode": "key", 
            "text": "\u092c"
        }, 
        {
            "instructions": "Press the \u0915 key with your left ring finger.", 
            "mode": "key", 
            "text": "\u0915"
        }, 
        {
            "instructions": "Press the \u092e key with your left middle finger.", 
            "mode": "key", 
            "text": "\u092e"
        }, 
        {
            "instructions": "Press the \u093e key with your left index finger.", 
            "mode": "key", 
            "text": "\u093e"
        }, 
        {
            "instructions": "Press the \u0928 key with your left index finger.", 
            "mode": "key", 
            "text": "\u0928"
        }, 
        {
            "instructions": "Press the \u091c key with your right index finger.", 
            "mode": "key", 
            "text": "\u091c"
        }, 
        {
            "instructions": "Press the \u0935 key with your right index finger.", 
            "mode": "key", 
            "text": "\u0935"
        }, 
        {
            "instructions": "Press the \u092a key with your right middle finger.", 
            "mode": "key", 
            "text": "\u092a"
        }, 
        {
            "instructions": "Press the \u093f key with your right ring finger.", 
            "mode": "key", 
            "text": "\u093f"
        }, 
        {
            "instructions": "You did it! Practice typing the keys you just learned.", 
            "mode": "text", 
            "text": "\u0915\u0915 \u092a\u092a \u0935\u0935 \u092e\u092e \u092a\u092a \u092a\u092a \u093f\u093f \u093f\u093f \u0935\u0935 \u092c\u092c \u091c\u091c \u093e\u093e \u0915\u0915 \u093f\u093f \u091c\u091c \u092c\u092c \u093e\u093e \u092e\u092e \u0915\u0915 \u092c\u092c \u0928\u0928 \u0928\u0928 \u093f\u093f \u091c\u091c \u092e\u092e \u093e\u093e \u093e\u093e \u0915\u0915 \u092c\u092c \u092c\u092c \u0928\u0928 \u0915\u0915 \u0935\u0935 \u092a\u092a \u0928\u0928 \u093e\u093e \u092a\u092a \u092e\u092e \u092c\u092c \u0915\u0915 \u093f\u093f \u091c\u091c \u0928\u0928 \u0935\u0935 \u093e\u093e \u0935\u0935 \u092c\u092c \u0935\u0935 \u0935\u0935 \u091c\u091c \u0928\u0928 \u092e\u092e \u093e\u093e \u093e\u093e \u093f\u093f \u092e\u092e \u0928\u0928 \u0928\u0928 \u093f\u093f \u0928\u0928"
        }, 
        {
            "instructions": "Nice work. Now put the keys together into pairs.", 
            "mode": "text", 
            "text": "\u0935\u091c \u093e\u093f \u0928\u093f \u092a\u093f \u093e\u093f \u092e\u092c \u0935\u091c \u093f\u092c \u092c\u092a \u093e\u091c \u092e\u093e \u093f\u092e \u0928\u0915 \u0935\u092e \u092a\u092e \u092a\u0915 \u0935\u093e \u091c\u092c \u0935\u0915 \u092c\u092e \u092c\u092a \u093e\u092a \u092c\u093e \u092c\u092e \u0935\u092e \u093e\u0915 \u093f\u092e \u092c\u093f \u0935\u092a \u092e\u0915 \u0928\u0915 \u093e\u091c \u093f\u0928 \u0935\u091c \u092c\u0928 \u092e\u091c \u092a\u092e \u0928\u092a \u091c\u0928 \u091c\u0935 \u091c\u0915 \u092e\u0928 \u092c\u093e \u0928\u093e \u093f\u092a \u092c\u093f \u0935\u091c \u0935\u0915 \u092e\u092a \u092e\u091c \u093e\u091c \u093e\u0935 \u092c\u092c \u0935\u0935 \u093f\u0928 \u092e\u093e \u092e\u092e \u092a\u0915 \u093f\u0928 \u0915\u093e"
        }, 
        {
            "instructions": "Good job. Time to type jumbles.", 
            "mode": "text", 
            "text": "\u092e\u093f\u092e\u0915 \u092c\u092a\u093f\u092a \u092a\u092a\u0915\u092e \u092c\u0928\u0935\u0928 \u093e\u0935\u092a\u0928 \u092e\u0935\u0915\u0928 \u092e\u093e\u0928\u092a \u0935\u092a\u092a\u091c \u092e\u092e\u092e\u093e \u092c\u092c\u0915\u0915 \u093f\u093f\u092e\u0928 \u093f\u0915\u092e\u0935 \u092a\u0928\u093e\u091c \u0935\u093e\u0915\u0935 \u092a\u092a\u092e\u0915 \u092c\u093f\u093f\u093e \u093f\u091c\u093e\u093f \u093f\u092e\u0935\u093e \u093e\u091c\u091c\u091c \u092e\u093e\u0915\u0915 \u092a\u092c\u0915\u093f \u092c\u092e\u092a\u092a \u092c\u092c\u093e\u0935 \u093f\u093f\u092e\u092c \u0935\u092a\u0935\u0915 \u092e\u092a\u0935\u0928 \u0915\u092a\u092e\u091c \u093e\u092a\u092a\u093f \u0935\u092a\u0928\u093e \u092e\u092a\u092c\u0935 \u092a\u092a\u092c\u0915 \u093e\u091c\u092a\u092c \u092e\u092c\u0928\u0935 \u093e\u092c\u093e\u0928 \u091c\u0915\u0915\u0915 \u092a\u0928\u093e\u092e \u092a\u091c\u092c\u092a \u091c\u093e\u0935\u091c \u091c\u092a\u092a\u093e \u0915\u092e\u0935\u093f \u0928\u091c\u092c\u092a \u093f\u0935\u093e\u0935 \u0928\u091c\u093f\u092c \u092a\u091c\u0928\u092a \u092e\u092c\u092c\u092c \u092e\u092e\u092a\u0935 \u0935\u0935\u092c\u0915 \u0935\u0915\u0928\u092c \u093e\u0915\u0928\u091c \u091c\u0935\u092c\u091c \u092e\u092a\u093e\u093f \u091c\u0935\u093e\u092a \u092c\u0915\u093e\u093f \u092e\u0935\u092a\u092c \u093e\u0935\u091c\u0935 \u0928\u092c\u092a\u093e \u092a\u092c\u093e\u091c \u0935\u093e\u0935\u093e \u093e\u091c\u092c\u092a \u091c\u091c\u092c\u0915"
        }, 
        {
            "instructions": "$report", 
            "mode": "key", 
            "text": " "
        }
    ], 
    "type": "normal"
}
