{
    "description": "This lesson teaches you the CAPITAL letters which are typed \nby your left hand.\nThese are \u0924\u094d\u0924, \u0921\u094d\u0922, \u0910, \u0926\u094d\u092c, \u091f\u094d\u091f, \u0906, \u0919\u094d\u0915, \u0919\u094d\u0917, \u0901, \u0926\u094d\u0926, \u0915\u094d\u0915, \u0939\u094d\u092f, \u090b, \u0950 and \u094c.", 
    "medals": [
        {
            "accuracy": 70, 
            "name": "bronze", 
            "score": 3000, 
            "wpm": 15
        }, 
        {
            "accuracy": 80, 
            "name": "silver", 
            "score": 4500, 
            "wpm": 20
        }, 
        {
            "accuracy": 90, 
            "name": "gold", 
            "score": 6000, 
            "wpm": 25
        }
    ], 
    "name": "Left Hand Capitals", 
    "order": 5, 
    "steps": [
        {
            "instructions": "In this lesson, you will learn the \u0924, \u094d, \u0924, \u0921, \u094d, \u0922, \u0910, \u0926, \u094d, \u092c, \u091f, \u094d, \u091f, \u0906, \u0919, \u094d, \u0915, \u0919, \u094d, \u0917, \u0901, \u0926, \u094d, \u0926, \u0915, \u094d, \u0915, \u0939, \u094d, \u092f, \u090b, \u0950 and \u094c keys.\n\nPress the ENTER key when you are ready to begin!", 
            "mode": "key", 
            "text": "\n"
        }, 
        {
            "instructions": "Press the \u0924 key with your left index finger.", 
            "mode": "key", 
            "text": "\u0924"
        }, 
        {
            "instructions": "Press the \u094d key with your right little finger.", 
            "mode": "key", 
            "text": "\u094d"
        }, 
        {
            "instructions": "Press the \u0924 key with your left index finger.", 
            "mode": "key", 
            "text": "\u0924"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the \u0921 key with your right middle finger.", 
            "mode": "key", 
            "text": "\u0921"
        }, 
        {
            "instructions": "Press the \u094d key with your right little finger.", 
            "mode": "key", 
            "text": "\u094d"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the \u0922 key with your right ring finger.", 
            "mode": "key", 
            "text": "\u0922"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the \u0910 key with your left middle finger.", 
            "mode": "key", 
            "text": "\u0910"
        }, 
        {
            "instructions": "Press the \u0926 key with your left index finger.", 
            "mode": "key", 
            "text": "\u0926"
        }, 
        {
            "instructions": "Press the \u094d key with your right little finger.", 
            "mode": "key", 
            "text": "\u094d"
        }, 
        {
            "instructions": "Press the \u092c key with your left little finger.", 
            "mode": "key", 
            "text": "\u092c"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the \u091f key with your right index finger.", 
            "mode": "key", 
            "text": "\u091f"
        }, 
        {
            "instructions": "Press the \u094d key with your right little finger.", 
            "mode": "key", 
            "text": "\u094d"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the \u091f key with your right index finger.", 
            "mode": "key", 
            "text": "\u091f"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the \u0906 key with your left little finger.", 
            "mode": "key", 
            "text": "\u0906"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the \u0919 key with your right middle finger.", 
            "mode": "key", 
            "text": "\u0919"
        }, 
        {
            "instructions": "Press the \u094d key with your right little finger.", 
            "mode": "key", 
            "text": "\u094d"
        }, 
        {
            "instructions": "Press the \u0915 key with your left ring finger.", 
            "mode": "key", 
            "text": "\u0915"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the \u0919 key with your right middle finger.", 
            "mode": "key", 
            "text": "\u0919"
        }, 
        {
            "instructions": "Press the \u094d key with your right little finger.", 
            "mode": "key", 
            "text": "\u094d"
        }, 
        {
            "instructions": "Press the \u0917 key with your right index finger.", 
            "mode": "key", 
            "text": "\u0917"
        }, 
        {
            "instructions": "Press the \u0901 key with your left index finger.", 
            "mode": "key", 
            "text": "\u0901"
        }, 
        {
            "instructions": "Press the \u0926 key with your left index finger.", 
            "mode": "key", 
            "text": "\u0926"
        }, 
        {
            "instructions": "Press the \u094d key with your right little finger.", 
            "mode": "key", 
            "text": "\u094d"
        }, 
        {
            "instructions": "Press the \u0926 key with your left index finger.", 
            "mode": "key", 
            "text": "\u0926"
        }, 
        {
            "instructions": "Press the \u0915 key with your left ring finger.", 
            "mode": "key", 
            "text": "\u0915"
        }, 
        {
            "instructions": "Press the \u094d key with your right little finger.", 
            "mode": "key", 
            "text": "\u094d"
        }, 
        {
            "instructions": "Press the \u0915 key with your left ring finger.", 
            "mode": "key", 
            "text": "\u0915"
        }, 
        {
            "instructions": "Press the \u0939 key with your left ring finger.", 
            "mode": "key", 
            "text": "\u0939"
        }, 
        {
            "instructions": "Press the \u094d key with your right little finger.", 
            "mode": "key", 
            "text": "\u094d"
        }, 
        {
            "instructions": "Press the \u092f key with your right ring finger.", 
            "mode": "key", 
            "text": "\u092f"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the \u090b key with your left middle finger.", 
            "mode": "key", 
            "text": "\u090b"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the \u0950 key with your left index finger.", 
            "mode": "key", 
            "text": "\u0950"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the \u094c key with your left index finger.", 
            "mode": "key", 
            "text": "\u094c"
        }, 
        {
            "instructions": "You did it! Practice typing the keys you just learned.", 
            "mode": "text", 
            "text": "\u0926\u0926 \u0939\u0939 \u0915\u0915 \u092c\u092c \u094d\u094d \u092f\u092f \u094c\u094c \u092f\u092f \u0915\u0915 \u0924\u0924 \u0901\u0901 \u094d\u094d \u0922\u0922 \u090b\u090b \u094d\u094d \u0924\u0924 \u091f\u091f \u092c\u092c \u0910\u0910 \u094d\u094d \u094d\u094d \u0915\u0915 \u092f\u092f \u094d\u094d \u091f\u091f \u0906\u0906 \u0906\u0906 \u0922\u0922 \u0924\u0924 \u0921\u0921 \u0915\u0915 \u0922\u0922 \u094d\u094d \u094d\u094d \u094d\u094d \u0919\u0919 \u094d\u094d \u091f\u091f \u0924\u0924 \u094d\u094d \u092f\u092f \u0901\u0901 \u0915\u0915 \u0915\u0915 \u0906\u0906 \u0926\u0926 \u0921\u0921 \u0915\u0915 \u0915\u0915 \u0901\u0901 \u0915\u0915 \u094d\u094d \u0919\u0919 \u0919\u0919 \u090b\u090b \u092c\u092c \u0915\u0915 \u0915\u0915 \u0950\u0950 \u0915\u0915"
        }, 
        {
            "instructions": "Nice work. Now put the keys together into pairs.", 
            "mode": "text", 
            "text": "\u0930\u094d \u092a\u092f \u0919\u0921 \u094d\u0935 \u091f\u091f \u0930\u094c \u0924\u0926 \u094d\u092e \u0901\u092c \u094c\u0901 \u0936\u0915 \u092f\u094d \u093e\u091f \u0921\u0922 \u0927\u0915 \u0917\u092f \u0901\u0922 \u0906\u0926 \u092c\u0939 \u092f\u094d \u094d\u092e \u094c\u0917 \u0901\u0916 \u0921\u0939 \u0906\u092f \u0936\u0926 \u0905\u0926 \u0922\u0919 \u092a\u091f \u091f\u0901 \u0921\u0915 \u0916\u094d \u0935\u0917 \u094c\u091f \u0919\u094d \u0924\u0917 \u0915\u0928 \u0926\u093f \u092e\u0921 \u092e\u091f \u091a\u0924 \u0917\u0926 \u0939\u091c \u091c\u0921 \u091f\u0930 \u0910\u0936 \u0935\u0917 \u0939\u093e \u092f\u0917 \u091f\u0901 \u0909\u0926 \u0906\u092c \u092a\u094c \u094c\u092c \u0915\u0937 \u0930\u094c \u0932\u094c \u0906\u0916 \u0919\u0930 \u0909\u0917"
        }, 
        {
            "instructions": "Nice work. Time to type real words.", 
            "mode": "text", 
            "text": "\u0926\u0932\u0917\u0924 \u091a\u093f\u0930\u094d \u0935\u093e\u0927\u094d\u092f \u091c\u093e\u0901\u0921 \u0936\u093e\u0936\u094d\u0935\u0924 \u0939\u091f\u093f\u092f\u093e \u092c\u093f\u0909 \u0906\u0915\u0930\u094d\u0937 \u0935\u093f\u0930\u0915\u094d\u0924\u093f \u092c\u093f\u092e\u093e\u0928 \u0915\u094d\u0930\u092e\u093e\u0919\u094d\u0915 \u092a\u093e\u092a\u0939\u0930 \u0925\u091a\u094d\u0915\u093e\u0930\u094d \u0928\u093f\u092c\u094d\u091f \u091a\u0939\u093e\u0930 \u0906\u0935\u093e\u0939\u0915 \u0915\u093e\u0917\u091c \u0932\u093e\u091f\u093e \u0916\u091f\u094d\u0915\u093e\u0909 \u0926\u093e\u0928 \u0917\u092e\u094d\u0926\u093e\u0930 \u092a\u094d\u0930\u0935\u093e\u0939 \u0928\u093f\u0937\u094d\u092a\u093e\u092a \u092a\u0930\u093e\u0936\u094d\u0930\u093f\u0924 \u0906\u092f\u0906\u0930\u094d\u091c\u0928 \u0917\u0930\u092e\u093e\u0917\u0930\u092e \u0925\u0928\u094d\u0915\u094d\u092f\u093e\u0909 \u0905\u092d\u093f\u092f\u0928\u094d\u0924\u093e \u092a\u093f\u0924\u094d\u0924\u0932 \u092e\u093e\u0924\u094d\u0930\u093f\u0915 \u0930\u0915\u094d\u0937\u094d\u092f \u0926\u0936\u092e \u0905\u092a\u0928\u0924\u094d\u0935 \u0927\u094d\u0935\u093e\u0930\u094d\u0930 \u0930\u093e\u0916\u094d \u0917\u093f\u091c\u0932\u094d \u0905\u0928\u094d\u0921\u092c\u0928\u094d\u0921 \u0932\u0924\u094d\u0915 \u092f\u093e\u091a\u093f\u0924 \u0928\u093f\u092f\u093e\u0932\u094d \u0925\u091a\u094d\u0915 \u0936\u093e\u0915\u093f\u0928\u094d\u092f\u093e \u092a\u094d\u0930\u0939\u093e\u0930\u0915 \u0921\u091f\u094d \u0927\u0921\u094d\u0915\u093f \u092e\u093e\u0926 \u091c\u092e\u0926\u093e\u0930 \u0936\u092f\u0928 \u0928\u094c\u091c\u0935\u093e\u0928 \u0917\u092e\u094d \u0927\u0930\u094d\u092e\u093e\u0928\u094d\u0927 \u0915\u0932\u0915\u0932\u0915 \u092a\u094d\u0930\u0915\u093e\u0936\u093f\u0924 \u092c\u093f\u0939\u093e \u0935\u0932\u092f\u093f\u0924 \u092c\u093f\u0930\u093e\u092e \u0905\u092a\u0928\u0924\u094d\u0935 \u0928\u093f\u092f\u093e\u0932\u093f \u0905\u0939\u0939 \u092a\u094d\u0930\u091a\u093e\u0930\u0915"
        }, 
        {
            "instructions": "$report", 
            "mode": "key", 
            "text": " "
        }
    ], 
    "type": "normal"
}