{
    "description": "This lesson teaches you the CAPITAL letters which are typed \nby your right hand.\nThese are \u0920\u094d\u0920, \u090a, \u0915\u094d\u0937, \u0907, \u090f, \u091d, \u094b, \u092b, \u0940, \u094c, \u0926\u094d\u092f, and \u0921\u094d\u0921.", 
    "medals": [
        {
            "accuracy": 70, 
            "name": "bronze", 
            "score": 3000, 
            "wpm": 15
        }, 
        {
            "accuracy": 80, 
            "name": "silver", 
            "score": 4500, 
            "wpm": 20
        }, 
        {
            "accuracy": 90, 
            "name": "gold", 
            "score": 6000, 
            "wpm": 25
        }
    ], 
    "name": "Right Hand Capitals", 
    "order": 6, 
    "steps": [
        {
            "instructions": "In this lesson, you will learn the \u0920, \u094d, \u0920, \u090a, \u0915, \u094d, \u0937, \u0907, \u090f, \u091d, \u094b, \u092b, \u0940, \u094c, \u0926, \u094d, \u092f, \u0921, \u094d and \u0921 keys.\n\nPress the ENTER key when you are ready to begin!", 
            "mode": "key", 
            "text": "\n"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the \u0920 key with your right index finger.", 
            "mode": "key", 
            "text": "\u0920"
        }, 
        {
            "instructions": "Press the \u094d key with your right little finger.", 
            "mode": "key", 
            "text": "\u094d"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the \u0920 key with your right index finger.", 
            "mode": "key", 
            "text": "\u0920"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the \u090a key with your right index finger.", 
            "mode": "key", 
            "text": "\u090a"
        }, 
        {
            "instructions": "Press the \u0915 key with your left ring finger.", 
            "mode": "key", 
            "text": "\u0915"
        }, 
        {
            "instructions": "Press the \u094d key with your right little finger.", 
            "mode": "key", 
            "text": "\u094d"
        }, 
        {
            "instructions": "Press the \u0937 key with your right middle finger.", 
            "mode": "key", 
            "text": "\u0937"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the \u0907 key with your right ring finger.", 
            "mode": "key", 
            "text": "\u0907"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the \u090f key with your right little finger.", 
            "mode": "key", 
            "text": "\u090f"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the \u091d key with your right index finger.", 
            "mode": "key", 
            "text": "\u091d"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the \u094b key with your right index finger.", 
            "mode": "key", 
            "text": "\u094b"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the \u092b key with your right middle finger.", 
            "mode": "key", 
            "text": "\u092b"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the \u0940 key with your right ring finger.", 
            "mode": "key", 
            "text": "\u0940"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the \u094c key with your left index finger.", 
            "mode": "key", 
            "text": "\u094c"
        }, 
        {
            "instructions": "Press the \u0926 key with your left index finger.", 
            "mode": "key", 
            "text": "\u0926"
        }, 
        {
            "instructions": "Press the \u094d key with your right little finger.", 
            "mode": "key", 
            "text": "\u094d"
        }, 
        {
            "instructions": "Press the \u092f key with your right ring finger.", 
            "mode": "key", 
            "text": "\u092f"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the \u0921 key with your right middle finger.", 
            "mode": "key", 
            "text": "\u0921"
        }, 
        {
            "instructions": "Press the \u094d key with your right little finger.", 
            "mode": "key", 
            "text": "\u094d"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the \u0921 key with your right middle finger.", 
            "mode": "key", 
            "text": "\u0921"
        }, 
        {
            "instructions": "You did it! Practice typing the keys you just learned.", 
            "mode": "text", 
            "text": "\u0915\u0915 \u092f\u092f \u0926\u0926 \u094d\u094d \u0921\u0921 \u0921\u0921 \u0921\u0921 \u0921\u0921 \u0926\u0926 \u094d\u094d \u0940\u0940 \u0937\u0937 \u090a\u090a \u094d\u094d \u092b\u092b \u0920\u0920 \u0907\u0907 \u094d\u094d \u090a\u090a \u0920\u0920 \u091d\u091d \u091d\u091d \u094d\u094d \u092b\u092b \u0937\u0937 \u0907\u0907 \u090f\u090f \u090a\u090a \u094d\u094d \u0920\u0920 \u094b\u094b \u090a\u090a \u094c\u094c \u0921\u0921 \u094b\u094b \u090f\u090f \u0921\u0921 \u0937\u0937 \u0920\u0920 \u0920\u0920 \u094d\u094d \u0940\u0940 \u091d\u091d \u094d\u094d \u090f\u090f \u0926\u0926 \u0920\u0920 \u094d\u094d \u0926\u0926 \u0940\u0940 \u091d\u091d \u0915\u0915 \u090f\u090f \u090f\u090f \u094d\u094d \u094d\u094d \u091d\u091d \u091d\u091d \u0921\u0921 \u091d\u091d"
        }, 
        {
            "instructions": "Nice work. Now put the keys together into pairs.", 
            "mode": "text", 
            "text": "\u0939\u0907 \u092f\u0901 \u091d\u0930 \u094d\u0935 \u0921\u094b \u0939\u0915 \u0926\u0936 \u094d\u092e \u0905\u091d \u094c\u0901 \u0940\u091f \u0935\u094c \u094b\u0930 \u0920\u0939 \u092b\u0901 \u0916\u094b \u0901\u0915 \u0906\u092b \u092e\u092f \u0935\u094d \u094d\u092e \u094c\u0915 \u0905\u0937 \u0925\u0907 \u0909\u0921 \u0940\u0920 \u0907\u0928 \u0927\u0921 \u092c\u092f \u0921\u092d \u0920\u092a \u091d\u0924 \u093f\u0937 \u094c\u091f \u091c\u094b \u0926\u0928 \u0915\u0927 \u092a\u0921 \u0937\u092d \u0937\u092d \u091f\u092b \u0917\u094c \u0940\u092a \u0921\u091f \u0921\u093f \u0910\u092f \u093f\u0937 \u094b\u0915 \u0930\u092b \u0921\u092c \u090a\u0937 \u0909\u091d \u092f\u0915 \u094c\u092a \u0915\u0932 \u0939\u0915 \u093f\u0926 \u0907\u0932 \u091d\u093e \u090f\u0924"
        }, 
        {
            "instructions": "Nice work. Time to type real words.", 
            "mode": "text", 
            "text": "\u092c\u094d\u092f\u093e\u0928\u094d\u0921 \u0939\u094b\u091a\u094b \u0935\u0926 \u092e\u093e\u0939\u093f\u0932\u0940 \u0905\u0928\u094d\u0935\u093f\u0924 \u0939\u093f\u092e\u093e\u0907\u0924\u0940 \u0928\u093f\u0915\u094b \u0928\u093e\u0917\u0930\u093e\u0907\u0928 \u0936\u094b\u0937\u093f\u0924 \u092a\u0940\u0935\u0930 \u0935\u093f\u0928\u094b\u0926 \u092c\u0919\u094d\u0917\u093e\u0930\u094b \u0924\u094d\u092f\u0939\u093e\u0901 \u092a\u094c\u0930\u0916 \u0939\u094b\u092e\u094d \u0915\u094d\u0935\u093e\u092a\u093e\u0928\u0940 \u0927\u0915\u094d\u0915\u093e \u0905\u092a\u094d\u0930\u0924\u093f\u092e \u0924\u094b\u0921\u094d \u0939\u093e\u0925\u0940\u0916\u0930\u094d\u0915 \u0909\u0924\u094d\u0924\u093e\u0928\u094b \u0935\u093f\u092a\u0915\u094d\u0937 \u0928\u094c \u0905\u0936\u0919\u094d\u0915\u093f\u0924 \u092f\u0936\u094b\u0917\u093e\u0928 \u092c\u093e\u091d\u093f\u092f\u093e\u0928 \u092c\u093f\u0915\u0930 \u0928\u093f\u092e\u094d\u0920\u093f \u0930\u094b\u092a\u093f \u0926\u0940\u092a\u093e \u0921\u0915\u094d \u091a\u093f\u0922\u094d \u0916\u0928\u094d\u0924\u0940 \u0906\u091a\u093e\u0930\u0935\u093e\u0928\u094d \u0905\u091c\u0940\u0935 \u0924\u094d\u0930\u093f\u092b\u0932\u093e \u0905\u092c\u094d\u091d\u091f \u0927\u0915 \u0935\u093e\u0936\u093f\u0937\u094d\u0920\u0940 \u092e\u093e\u092b\u0940 \u0906\u0936\u094c\u091a\u0940 \u091d\u094d\u0935\u093e\u092e\u094d\u092e \u091d\u094b\u0930\u094d \u0917\u093e\u0901\u0921\u094d \u092e\u094c\u0932\u093f\u0915 \u0905\u0928\u093e\u0930\u092e\u094d\u092d \u0917\u092d\u0940\u0930 \u092c\u093e\u0916\u094d\u0930\u094b \u0924\u094d\u092f\u0915\u094d\u0924 \u0915\u0939\u093e\u0928\u0940 \u092f\u093e\u0926\u0917\u093e\u0930 \u0909\u092a\u091c\u0940\u0935\u0940 \u0939\u0924\u094d\u0924\u093f \u0905\u091f\u094d \u0939\u094b\u0932\u0940 \u0905\u092d\u094b\u0917\u0940 \u0928\u093f\u0939\u093e\u0930\u094d \u092d\u091c\u093e\u0907 \u0939\u0932\u094d\u0935\u093e\u0930 \u0915\u093e\u0930\u094d\u092f\u0915\u093e\u0932"
        }, 
        {
            "instructions": "$report", 
            "mode": "key", 
            "text": " "
        }
    ], 
    "type": "normal"
}