{
    "description": "This lesson teaches you the \u0924\u094d\u0930, \u0927, \u092d, \u091a, \u0924, \u0925, \u0917, \u0937, \u092f and \u0909 keys \non the top row of the keyboard.", 
    "name": "The Top Row", 
    "order": 2, 
    "steps": [
        {
            "instructions": "In this lesson, you will learn the \u0924, \u094d, \u0930, \u0927, \u092d, \u091a, \u0924, \u0925, \u0917, \u0937, \u092f and \u0909 keys.\n\nPress the ENTER key when you are ready to begin!", 
            "mode": "key", 
            "text": "\n"
        }, 
        {
            "instructions": "Press the \u0924 key with your right little finger.", 
            "mode": "key", 
            "text": "\u0924"
        }, 
        {
            "instructions": "Press the \u094d key with your left index finger.", 
            "mode": "key", 
            "text": "\u094d"
        }, 
        {
            "instructions": "Press the \u0930 key with your right middle finger.", 
            "mode": "key", 
            "text": "\u0930"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the \u0927 key with your right index finger.", 
            "mode": "key", 
            "text": "\u0927"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your right little finger, then press the \u092d key with your left ring finger.", 
            "mode": "key", 
            "text": "\u092d"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the \u091a key with your right index finger.", 
            "mode": "key", 
            "text": "\u091a"
        }, 
        {
            "instructions": "Press the \u0924 key with your right little finger.", 
            "mode": "key", 
            "text": "\u0924"
        }, 
        {
            "instructions": "Press and hold the SHIFT key with your left little finger, then press the \u0925 key with your right little finger.", 
            "mode": "key", 
            "text": "\u0925"
        }, 
        {
            "instructions": "Press the \u0917 key with your left ring finger.", 
            "mode": "key", 
            "text": "\u0917"
        }, 
        {
            "instructions": "Press the \u0937 key with your left little finger.", 
            "mode": "key", 
            "text": "\u0937"
        }, 
        {
            "instructions": "Press the \u092f key with your left middle finger.", 
            "mode": "key", 
            "text": "\u092f"
        }, 
        {
            "instructions": "Press the \u0909 key with your right little finger.", 
            "mode": "key", 
            "text": "\u0909"
        }, 
        {
            "instructions": "You did it! Practice typing the keys you just learned.", 
            "mode": "text", 
            "text": "\u0930\u0930 \u0937\u0937 \u0917\u0917 \u0927\u0927 \u092f\u092f \u092f\u092f \u0909\u0909 \u092f\u092f \u0917\u0917 \u0924\u0924 \u0925\u0925 \u092d\u092d \u094d\u094d \u0909\u0909 \u0924\u0924 \u0924\u0924 \u092d\u092d \u0927\u0927 \u0930\u0930 \u0924\u0924 \u091a\u091a \u091a\u091a \u092f\u092f \u0924\u0924 \u0927\u0927 \u092d\u092d \u092d\u092d \u094d\u094d \u0924\u0924 \u094d\u094d \u0924\u0924 \u0930\u0930 \u0917\u0917 \u092f\u092f \u0924\u0924 \u091a\u091a \u092f\u092f \u0927\u0927 \u0924\u0924 \u094d\u094d \u092f\u092f \u0925\u0925 \u091a\u091a \u0937\u0937 \u091a\u091a \u0917\u0917 \u094d\u094d \u0937\u0937 \u0917\u0917 \u0925\u0925 \u091a\u091a \u0930\u0930 \u091a\u091a \u091a\u091a \u0909\u0909 \u0927\u0927 \u091a\u091a \u091a\u091a \u0909\u0909 \u091a\u091a"
        }, 
        {
            "instructions": "Nice work. Now put the keys together into pairs.", 
            "mode": "text", 
            "text": "\u0924\u0924 \u0924\u0917 \u092d\u091a \u091a\u0930 \u0925\u0917 \u0924\u0924 \u0924\u091a \u091a\u0930 \u091a\u091a \u0917\u0930 \u0930\u091a \u0909\u092d \u0909\u0930 \u0925\u0924 \u0924\u092d \u0909\u0925 \u0917\u0925 \u092d\u0937 \u0909\u0917 \u0909\u092d \u091a\u0930 \u0917\u0930 \u091a\u091a \u0924\u092f \u092d\u0937 \u0925\u0930 \u091a\u092d \u092f\u0917 \u0924\u0917 \u0917\u0917 \u0917\u092d \u0927\u092d \u0909\u091a \u0917\u0930 \u0937\u092d \u092f\u092d \u0925\u092f \u0909\u0927 \u0909\u092d \u0909\u092d \u0909\u0937 \u091a\u0925 \u0930\u092d \u091a\u0917 \u0925\u0917 \u0917\u0909 \u0909\u091a \u092d\u0930 \u092f\u0925 \u0917\u0917 \u0937\u091a \u092d\u0937 \u091a\u0924 \u0930\u0924 \u0927\u0917 \u0924\u0924 \u0909\u091a \u0927\u0927 \u092f\u0927 \u0937\u091a"
        }, 
        {
            "instructions": "Nice work. Now practice all the keys you know.", 
            "mode": "text", 
            "text": "\u091a\u0927 \u0924\u0915 \u092f\u0928 \u0925\u091a \u091a\u092a \u0928\u0937 \u0917\u091a \u0935\u0917 \u0925\u0924 \u0927\u0927 \u0930\u0930 \u0909\u091a \u092c\u0925 \u0935\u0925 \u092d\u092e \u0917\u091a \u0909\u092d \u0909\u0924 \u0915\u0937 \u092d\u0927 \u0917\u0930 \u091a\u091a \u0909\u0930 \u0917\u092e \u0925\u0915 \u092f\u0928 \u091a\u0925 \u0924\u091c \u092e\u0927 \u092d\u092a \u0937\u0924 \u0935\u0927 \u092a\u0917 \u0928\u0925 \u092e\u092f \u0927\u0924 \u0930\u0915 \u0930\u092c \u0915\u0925 \u0930\u092d \u0928\u0917 \u0937\u0917 \u0927\u0924 \u0927\u091c \u092d\u091c \u0909\u0915 \u0937\u0924 \u0927\u091c \u0917\u0928 \u092a\u091a \u0925\u0928 \u0917\u092e \u091a\u0935 \u0930\u0930 \u0935\u092f \u0925\u0928 \u092a\u0917 \u0930\u092d \u092d\u092f \u091c\u092d"
        }, 
        {
            "instructions": "Wonderful! Time to type real words.", 
            "mode": "text", 
            "text": "\u0917\u092e\u0924 \u091c\u0924\u092a \u0924\u0930\u0915\u0928 \u0928\u092a\u091a \u092e\u0928\u092a\u0930 \u092a\u0925\u0928 \u092d\u0930\u0924\u0930 \u092d\u0930\u0924\u0917\u0928 \u091c\u092f\u0928\u0917\u0930 \u0909\u092a\u0935\u0928 \u0935\u0930\u092e \u091c\u0915\u0924 \u092f\u092a\u0924 \u0935\u0917\u0924 \u092d\u0924\u092d\u0924 \u0930\u092f\u0924 \u0917\u091c\u092c \u092e\u0928\u092d \u092e\u0937 \u0930\u0924\u0935\u0930 \u092a\u0930\u0917 \u0930\u091c \u092e\u091c\u092f\u0928 \u091c\u0924\u092a\u0924 \u0930\u0924\u0935\u0930 \u091c\u0928\u092f \u091c\u0924\u092a\u0924 \u0917\u092f\u092c \u092f\u0915\u0935 \u0915\u0930\u0915 \u092c\u0930\u0917\u0928 \u0935\u0924\u0930 \u092f\u0928\u0917\u0930 \u0915\u091a\u0915\u0930 \u0930\u0935\u092f\u0935 \u0927\u092d\u0915 \u0930\u0928 \u092c\u0930\u0928 \u0928\u0928\u0917\u0930 \u0928\u092c\u0930 \u0917\u0925 \u0915\u0935\u0930 \u0924\u092f \u0924\u0915 \u0930\u0924\u0928\u092a \u092a\u0930\u092d \u0935\u0930\u0935 \u092a\u0930\u092a\u0930 \u091a\u0917 \u0924\u092a\u0915 \u092e\u092d \u0937\u0924\u092f \u092e\u0928\u0917\u0930 \u0928\u0935\u0930\u0924 \u0924\u092f \u0928\u091a\u0930 \u0927\u0928\u092a\u0924 \u0909\u0928 \u092a\u0930\u092a \u091c\u0924\u092a"
        }, 
        {
            "instructions": "$report", 
            "mode": "key", 
            "text": " "
        }
    ], 
    "type": "normal"
}